$PBExportHeader$d_aplica_detalle.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=148 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(12) updatewhereclause=yes key=yes name=cuenta dbname="cuenta" )
 column=(type=char(20) update=yes updatewhereclause=yes name=referencia dbname="referencia" )
 column=(type=char(200) update=yes updatewhereclause=yes name=concepto_comprob dbname="concepto_comprob" )
 column=(type=decimal(2) updatewhereclause=yes name=valor dbname="valor" )
 column=(type=char(1) updatewhereclause=yes name=signo dbname="signo" )
 column=(type=datetime updatewhereclause=yes key=yes name=fecha_comprob dbname="fecha_comprob" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=tipo_comprob dbname="tipo_comprob" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_comprob dbname="nro_comprob" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=numseq dbname="numseq" )
 column=(type=char(200) updatewhereclause=yes name=cnta_contable_descripcion dbname="descripcion" )
 retrieve="SELECT cnt_det_comprob.cuenta,
cnt_det_comprob.referencia,  
cnt_det_comprob.concepto_comprob,
cnt_det_comprob.valor,
cnt_det_comprob.signo,
cnt_det_comprob.fecha_comprob,
cnt_det_comprob.tipo_comprob,   
cnt_det_comprob.nro_comprob,   
cnt_det_comprob.numseq,
cnta_contable.descripcion
FROM cnt_det_comprob , cnta_contable  
WHERE (cnta_contable.cnta_contable = cnt_det_comprob.cuenta)
and   (convert(char(10),cnt_det_comprob.fecha_comprob,111) = :ls_fecha) 
and   ( cnt_det_comprob.tipo_comprob = :ll_tipo) 
and   ( cnt_det_comprob.nro_comprob = :ll_comprob)   


" update="cnt_det_comprob" updatewhere=1 updatekeyinplace=yes arguments=(("ls_fecha", string),("ll_tipo", number),("ll_comprob", number))  sort="signo D numseq A " )
text(band=header alignment="2" text="Concepto" border="6" color="8388608" x="1170" y="12" height="56" width="1033"  name=dtcmcncp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Referencia" border="6" color="8388608" x="882" y="12" height="56" width="270"  name=dtcmrfrn_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Débito" border="6" color="8388608" x="2226" y="12" height="56" width="366"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Crédito" border="6" color="8388608" x="2606" y="12" height="56" width="366"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cuenta" border="6" color="8388608" x="14" y="12" height="56" width="855"  name=dtcmcnta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1170" y="4" height="56" width="1033" format="[general]"  name=concepto_comprob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( signo = 'D', valor ,0)"border="5" color="0" x="2222" y="4" height="52" width="366" format="#,##0.00"  name=debito  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="if( signo = 'C', valor ,0)"border="5" color="0" x="2606" y="4" height="52" width="366" format="#,##0.00"  name=credito  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="878" y="4" height="56" width="274" format="[general]"  name=referencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cuenta + ' '  + cnta_contable_descripcion "border="5" color="0" x="9" y="4" height="56" width="855" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=footer alignment="1" expression="Round((abs( tot_debitos -  tot_creditos  )),2)"border="0" color="0" x="1175" y="84" height="56" width="1033" format="#,##0.00"  name=diferencia  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="2" text="Diferencia" border="6" color="8388608" x="1170" y="8" height="56" width="1033"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
compute(band=footer alignment="1" expression="sum(if( signo = 'D', valor ,0) for all)"border="5" color="0" x="2222" y="84" height="52" width="366" format="#,##0.00"  name=tot_debitos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Total Débitos" border="6" color="8388608" x="2217" y="8" height="56" width="366"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
compute(band=footer alignment="1" expression="sum(if( signo = 'C', valor ,0) for all)"border="5" color="0" x="2597" y="84" height="52" width="366" format="#,##0.00"  name=tot_creditos  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=footer alignment="2" text="Total Créditos" border="6" color="8388608" x="2597" y="8" height="56" width="366"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
