$PBExportHeader$d_aplica_cabecera.srd
release 7;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=296 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=datetime updatewhereclause=yes key=yes name=fecha_comprob dbname="fecha_comprob" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_sistema dbname="cod_sistema" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=nro_comprob dbname="nro_comprob" )
 column=(type=decimal(0) updatewhereclause=yes key=yes name=tipo_comprob dbname="tipo_comprob" )
 column=(type=char(200) updatewhereclause=yes name=tipo_comprob_nom_comprob dbname="nom_comprob" )
 column=(type=char(200) updatewhereclause=yes name=sistema_nom_sistema dbname="nom_sistema" )
 retrieve="  SELECT cnt_cab_comprob.descripcion,   
         cnt_cab_comprob.fecha_comprob,   
         cnt_cab_comprob.cod_sistema,   
         cnt_cab_comprob.nro_comprob,   
         cnt_cab_comprob.tipo_comprob,   
         tipo_comprob.nom_comprob,   
         sistema.nom_sistema  
    FROM cnt_cab_comprob,   
         tipo_comprob,   
         sistema  
   WHERE ( tipo_comprob.tipo_comprob = cnt_cab_comprob.tipo_comprob ) and  
         ( sistema.cod_sistema = cnt_cab_comprob.cod_sistema ) and
         (convert(char(10),cnt_cab_comprob.fecha_comprob,111) = :ls_fecha) and
         ( cnt_cab_comprob.tipo_comprob = :ll_tipo) and
         ( cnt_cab_comprob.nro_comprob = :ll_comprob)       
" update="cnt_cab_comprob" updatewhere=1 updatekeyinplace=yes arguments=(("ll_tipo", number),("ll_comprob", number),("ls_fecha", string))  sort="tipo_comprob A nro_comprob A " )
compute(band=detail alignment="0" expression="if(isRowNew(),1,0 )"border="0" color="0" x="2016" y="364" height="76" width="261" format="[general]"  name=nuevo  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Comprobante :" border="6" color="8388608" x="503" y="120" height="56" width="375"  name=cbcmtipo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="905" y="204" height="56" width="1687" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2354" y="120" height="56" width="233" format="[general]"  name=nro_comprob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="1" text="Sistema :" border="6" color="8388608" x="640" y="36" height="56" width="233"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha :" border="6" color="8388608" x="2075" y="36" height="56" width="174"  name=cbcmfcha_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripción :" border="6" color="8388608" x="549" y="204" height="56" width="325"  name=cbcmdscr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="5" color="0" x="2277" y="36" height="56" width="311" format="dd/mm/yyyy"  name=fecha_comprob edit.name="DD/MM/YYYY" editmask.mask="DD/MM/YYYY" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="901" y="120" height="60" width="1422" format="[general]"  name=tipo_comprob_nom_comprob edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="905" y="36" height="56" width="1152" format="[general]"  name=sistema_nom_sistema edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
