$PBExportHeader$d_cambio_fpago.srd
$PBExportComments$Detalle de la forma de pago de la nota de venta
release 7;
datawindow(units=0 timer_interval=0 color=12639424 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=220 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cod_compania dbname="cod_compania" initial="1" )
 column=(type=decimal(0) updatewhereclause=yes name=numero dbname="numero" )
 column=(type=decimal(0) updatewhereclause=yes name=det_pago dbname="det_pago" )
 column=(type=decimal(0) updatewhereclause=yes name=forma_pago dbname="forma_pago" initial="1" values="EFECTIVO	1/CHEQUE	2/TARJETA	3/" )
 column=(type=decimal(2) updatewhereclause=yes name=monto dbname="monto" initial="0.00" validation="isnumber(gettext()) or isnull(gettext())" validationmsg="~"No puede ingresar letras~"" )
 column=(type=char(30) updatewhereclause=yes name=nr_cta dbname="nr_cta" )
 column=(type=char(15) updatewhereclause=yes name=nr_cheque dbname="nr_cheque" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_banco dbname="cod_banco" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_tarjeta dbname="cod_tarjeta" )
 column=(type=char(1) updatewhereclause=yes name=tipo_credito dbname="tipo_credito" values="Corriente	C/Diferido	D/" )
 column=(type=decimal(2) updatewhereclause=yes name=aux dbname="aux" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="total" )
 column=(type=decimal(2) updatewhereclause=yes name=cambio dbname="cambio" initial="0.00" )
 column=(type=datetime updatewhereclause=yes name=fecha_cobro dbname="fecha_cobro" initial="today" )
 column=(type=char(200) updatewhereclause=yes name=observacion dbname="observacion" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="estado" initial="G" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pv_detalle_pago~" ) COLUMN(NAME=~"pv_detalle_pago.cod_compania~") COLUMN(NAME=~"pv_detalle_pago.numero~") COLUMN(NAME=~"pv_detalle_pago.det_pago~") COLUMN(NAME=~"pv_detalle_pago.forma_pago~") COLUMN(NAME=~"pv_detalle_pago.monto~") COLUMN(NAME=~"pv_detalle_pago.nr_cta~") COLUMN(NAME=~"pv_detalle_pago.nr_cheque~") COLUMN(NAME=~"pv_detalle_pago.cod_banco~") COLUMN(NAME=~"pv_detalle_pago.cod_tarjeta~") COLUMN(NAME=~"pv_detalle_pago.tipo_credito~") COMPUTE(NAME=~"0.00  aux~") COMPUTE(NAME=~"0.00 total~") COMPUTE(NAME=~"0.00 cambio~") COLUMN(NAME=~"pv_detalle_pago.fecha_cobro~") COLUMN(NAME=~"pv_detalle_pago.observacion~") COLUMN(NAME=~"pv_detalle_pago.estado~")WHERE(    EXP1 =~"pv_detalle_pago.cod_compania~"   OP =~"=~"    EXP2 =~":comp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pv_detalle_pago.numero~"   OP =~"=~"    EXP2 =~":numero~" ) ) ARG(NAME = ~"comp~" TYPE = string)  ARG(NAME = ~"numero~" TYPE = number) " arguments=(("comp", string),("numero", number)) )
text(band=header alignment="2" text="F. Pago" border="6" color="8388608" x="14" y="8" height="56" width="315"  name=forma_pago_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Monto" border="6" color="8388608" x="347" y="8" height="56" width="343"  name=monto_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="14" y="4" height="60" width="315" format="[general]"  name=forma_pago ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=10 border="5" color="0" x="347" y="4" height="60" width="343" format="#,##0.00"  name=aux editmask.mask="##,###,###,###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="73" y1="144" x2="699" y2="144"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Cambio ( - ) :" border="0" color="0" x="50" y="68" height="60" width="320"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=summary id=13 alignment="1" tabsequence=32766 border="0" color="0" x="407" y="72" height="56" width="288" format="#,##0.00"  name=cambio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="Subtotal :" border="0" color="0" x="128" y="4" height="52" width="242"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=summary alignment="1" expression="sum(  aux  for all )"border="0" color="0" x="407" y="4" height="56" width="288" format="#,##0.00"  name=subtotal  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="96" y="156" height="60" width="274"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=summary id=12 alignment="1" tabsequence=32766 border="0" color="128" x="407" y="156" height="60" width="288" format="#,##0.00"  name=total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Nro. Cta/Tarj." border="6" color="8388608" x="709" y="8" height="56" width="370"  name=nr_cta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="709" y="4" height="60" width="370" format="[general]" protect="0~tIF(getrow() > 1 and abs(aux) >0,0,1)"  name=nr_cta edit.limit=16 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Nro. Cheq./Aut." border="6" color="8388608" x="1097" y="8" height="56" width="379"  name=nr_cheque_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1102" y="4" height="60" width="379" format="[general]" protect="0~tIF( getrow() > 1 and  abs(aux) >0,0,1)"  name=nr_cheque edit.limit=15 edit.case=any edit.autoselect=yes edit.required=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Banco" border="6" color="8388608" x="1495" y="8" height="56" width="594"  name=cod_banco_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="1495" y="4" height="60" width="594" format="[general]" protect="0~tIF(getrow() > 1 and  abs(aux) >0,0,1)"  name=cod_banco dddw.name=d_lista_banco dddw.displaycolumn=nom_banco dddw.datacolumn=cod_banco dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tarjeta" border="6" color="8388608" x="2107" y="8" height="56" width="562"  name=cod_tarjeta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="0" x="2107" y="4" height="60" width="562" format="[general]" protect="0~tIF( getrow() > 2 and  abs(aux) >0,0,1)"  name=cod_tarjeta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2999" y="4" height="56" width="187" format="#,##0.00"  name=monto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Pago" border="6" color="8388608" x="2688" y="8" height="56" width="297"  name=tipo_credito_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="2688" y="4" height="56" width="293" format="[general]" protect="0~tIF( getrow() > 2 and  abs(aux) >0,0,1)"  name=tipo_credito ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
