$PBExportHeader$d_columnas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=nom_col dbname="nom_col" )
 column=(type=decimal(0) updatewhereclause=yes name=num_col dbname="num_col" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"campo~" ) COLUMN(NAME=~"campo.nom_col~") COLUMN(NAME=~"campo.num_col~")WHERE(    EXP1 =~"( campo.cod_forma~"   OP =~"=~"    EXP2 =~":seccion )~" ) ) ARG(NAME = ~"seccion~" TYPE = number) " arguments=(("seccion", number))  sort="num_col A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="123" y="4" height="60" width="407" format="[general]"  name=nom_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="5" y="4" height="60" width="101" format="#,##0.00                  "  name=num_col edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
