$PBExportHeader$d_costo_ing_new.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=12 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_cant_pres dbname="cant_pres" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_cant_pres dbname="cant_pres" )
 column=(type=decimal(5) updatewhereclause=yes name=pv_det_nota_venta_costo_prom dbname="costo_prom" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_articulo dbname="cod_articulo" )
 column=(type=decimal(2) updatewhereclause=yes name=monto dbname="monto" )
 column=(type=char(12) updatewhereclause=yes name=cnta_contable_act dbname="cnta_contable_act" )
 column=(type=char(12) updatewhereclause=yes name=cnta_contable_gas dbname="cnta_contable_gas" )
 column=(type=char(12) updatewhereclause=yes name=cnta_contable_ing dbname="cnta_contable_ing" )
 retrieve="SELECT  pv_det_nota_venta.cant_pres,pv_det_nota_venta.cant_pres,pv_det_nota_venta.costo_prom,pv_det_nota_venta.cod_articulo,pv_det_nota_venta.monto,
        inv_grupo_articulo.cnta_contable_act,
        inv_grupo_articulo.cnta_contable_gas,
        inv_grupo_articulo.cnta_contable_ing        
FROM pv_nv_movimiento, pv_det_nota_venta,pv_nota_venta,inv_articulo,inv_grupo_articulo  
WHERE  
 pv_det_nota_venta.cod_compania = pv_nota_venta.cod_compania  and
 pv_det_nota_venta.numero = pv_nota_venta.numero and
 pv_det_nota_venta.tipo_doc = pv_nota_venta.tipo_doc and 
 pv_det_nota_venta.cod_articulo = inv_articulo.cod_articulo and
 inv_articulo.cod_grupo = inv_grupo_articulo.cod_grupo and
(pv_nota_venta.cod_compania = pv_nv_movimiento.cod_compania) and 
(pv_nv_movimiento.numero = pv_nota_venta.numero) and 
(pv_nv_movimiento.tipo_movimiento = pv_nota_venta.tipo_doc) and
((pv_nota_venta.cod_compania = :lls_com ) AND (convert(char(10),pv_nota_venta.fecha_emision,111) = :ls_fecha) and 
(pv_nota_venta.nr_caja = :lli_caja)  and
(pv_nv_movimiento.tipo_movimiento = 'EV') AND (pv_nota_venta.tipo_comprob is null) AND (pv_nota_venta.nr_comprob is null));
" arguments=(("lls_com", string),("lli_caja", number),("ls_fecha", string))  sort="cnta_contable_act A " )
group(level=1 header.height=72 trailer.height=100 by=("cnta_contable_act" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="64" width="325" format="[general]"  name=cnta_contable_act edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1253" y="12" height="64" width="325" format="[general]"  name=cnta_contable_gas edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1600" y="12" height="64" width="325" format="[general]"  name=cnta_contable_ing edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="718" y="12" height="64" width="489" format="[general]"  name=cod_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1979" y="16" height="64" width="325" format="[general]"  name=cnta_contable_act1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="16" height="64" width="489" format="[general]"  name=monto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum( pv_det_nota_venta_cant_pres  *   pv_det_nota_venta_costo_prom for group 1) "border="0" color="0" x="23" y="4" height="76" width="329" format="[general]"  name=tot_costo  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="sum(monto for group 1)"border="0" color="0" x="402" y="8" height="64" width="489" format="[general]"  name=tot_venta  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="2848" y="0" height="64" width="489"  name=pv_det_nota_venta_cant_pres  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="3337" y="0" height="64" width="489"  name=pv_det_nota_venta_cant_pres_1  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="3826" y="0" height="64" width="485"  name=pv_det_nota_venta_costo_prom  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
