$PBExportHeader$d_dddw_cajeros.srd
$PBExportComments$DDDW de listado de cajas
release 7;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes name=nom_funcionario dbname="nom_funcionario" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_funcionario dbname="cod_funcionario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"funcionario~" ) COLUMN(NAME=~"funcionario.nom_funcionario~") COLUMN(NAME=~"funcionario.cod_funcionario~")WHERE(    EXP1 =~"funcionario.tipo_funcionario~"   OP =~"in~"    EXP2 =~"('J','E')~" ) ) " update="funcionario" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="68" width="882" format="[general]"  name=nom_funcionario edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
