$PBExportHeader$d_def_empleados.srd
$PBExportComments$definición de empleados
release 7;
datawindow(units=0 timer_interval=0 color=79416533 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=96 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_funcionario dbname="cod_funcionario" )
 column=(type=char(200) update=yes updatewhereclause=yes name=nom_funcionario dbname="nom_funcionario" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_funcionario dbname="tipo_funcionario" values="Vendedor	V/Cajero	J/Vendedor Cobrador	T/Vendedor Cajero	E/Cobrador	C/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"funcionario~" ) COLUMN(NAME=~"funcionario.cod_funcionario~") COLUMN(NAME=~"funcionario.nom_funcionario~") COLUMN(NAME=~"funcionario.tipo_funcionario~")WHERE(    EXP1 =~"funcionario.tipo_funcionario~"   OP =~"in~"    EXP2 =~"('J','E')~" ) ) " update="funcionario" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Código" border="6" color="128" x="123" y="16" height="64" width="206"  name=cod_funcionario_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombres" border="6" color="128" x="343" y="16" height="64" width="1312"  name=nom_funcionario_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="128" x="1673" y="16" height="64" width="517"  name=tipo_funcionario_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="123" y="12" height="64" width="206" format="[general]"  name=cod_funcionario edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="343" y="12" height="64" width="1312" format="[general]" protect="0~tif( cod_funcionario =1,1,0)"  name=nom_funcionario edit.limit=200 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1673" y="8" height="64" width="517" format="[general]" protect="0~tif( cod_funcionario =1,1,0)"  name=tipo_funcionario ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
