$PBExportHeader$d_det_pago_tarjeta.srd
$PBExportComments$detalle de pago con tarjeta
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=cod_compania dbname="pv_pago_tarjeta_credito.cod_compania" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=numero dbname="pv_pago_tarjeta_credito.numero" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=det_pago dbname="pv_pago_tarjeta_credito.det_pago" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_sec_tar dbname="pv_pago_tarjeta_credito.cod_sec_tar" )
 column=(type=char(16) update=yes updatewhereclause=yes name=nr_tarjeta dbname="pv_pago_tarjeta_credito.nr_tarjeta" )
 column=(type=date update=yes updatewhereclause=yes name=fecha dbname="pv_pago_tarjeta_credito.fecha" initial="today" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=consumos dbname="pv_pago_tarjeta_credito.consumos" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=iva dbname="pv_pago_tarjeta_credito.iva" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=serv_otros dbname="pv_pago_tarjeta_credito.serv_otros" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=finan_dif dbname="pv_pago_tarjeta_credito.finan_dif" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pv_pago_tarjeta_credito~" ) COLUMN(NAME=~"pv_pago_tarjeta_credito.cod_compania~") COLUMN(NAME=~"pv_pago_tarjeta_credito.numero~") COLUMN(NAME=~"pv_pago_tarjeta_credito.det_pago~") COLUMN(NAME=~"pv_pago_tarjeta_credito.cod_sec_tar~") COLUMN(NAME=~"pv_pago_tarjeta_credito.nr_tarjeta~") COLUMN(NAME=~"pv_pago_tarjeta_credito.fecha~") COLUMN(NAME=~"pv_pago_tarjeta_credito.consumos~") COLUMN(NAME=~"pv_pago_tarjeta_credito.iva~") COLUMN(NAME=~"pv_pago_tarjeta_credito.serv_otros~") COLUMN(NAME=~"pv_pago_tarjeta_credito.finan_dif~")) " update="pv_pago_tarjeta_credito" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tarjeta"border="6" color="65535" x="9" y="8" height="56" width="704"  name=cod_sec_tar_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Nro. Tarjeta"border="6" color="65535" x="727" y="8" height="56" width="530"  name=nr_tarjeta_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="9" y="4" height="56" width="695" format="[general]"  name=cod_sec_tar dddw.name=d_lista_forma_tarjeta dddw.displaycolumn=tarjeta dddw.datacolumn=cod_sec_tar dddw.percentwidth=270 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="727" y="4" height="56" width="530" format="[general]"  name=nr_tarjeta editmask.mask="XXXX-XXXX-XXXX-XXXX" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")