$PBExportHeader$d_grupo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_grupo dbname="cod_grupo" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descripcion dbname="descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"inv_grupo_articulo~" ) COLUMN(NAME=~"inv_grupo_articulo.cod_grupo~") COLUMN(NAME=~"inv_grupo_articulo.descripcion~")) " update="inv_grupo_articulo" updatewhere=1 updatekeyinplace=no  sort="descripcion A " )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="23" y="4" height="60" width="1303" format="[general]"  name=descripcion edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
