$PBExportHeader$d_imp_nota_imp3p.srd
$PBExportComments$Impresión de la nota de venta,con impresion en valor de 2 agrupando articulos iguales
release 19;
datawindow(units=3 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=yes print.printername="PDF" print.documentname="document" print.orientation = 0 print.margin.left = 950 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 5 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=yes picture.file="" print.columns=2 print.columns.width=7223000 )
header(height=7884 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" height.autosize=yes )
summary(height=3095 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=820 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=decimal(3) updatewhereclause=yes name=cant_pres dbname="PV_DET_NOTA_VENTA.cant_pres" )
 column=(type=char(49) updatewhereclause=yes name=pv_nota_venta_autorizacion dbname="PV_NOTA_VENTA.AUTORIZACION" )
 column=(type=datetime updatewhereclause=yes name=pv_nota_venta_fecha_sri dbname="PV_NOTA_VENTA.FECHA_SRI" )
 column=(type=char(49) updatewhereclause=yes name=pv_nota_venta_claveacceso dbname="PV_NOTA_VENTA.CLAVEACCESO" )
 column=(type=char(15) updatewhereclause=yes name=abreviacion dbname="UNIDAD.abreviacion" )
 column=(type=decimal(5) updatewhereclause=yes name=p_unit dbname="PV_DET_NOTA_VENTA.p_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=nr_caja dbname="PV_NOTA_VENTA.nr_caja" )
 column=(type=decimal(0) updatewhereclause=yes name=numero dbname="PV_NOTA_VENTA.numero" )
 column=(type=decimal(0) updatewhereclause=yes name=pv_nota_venta_nr_devol dbname="PV_NOTA_VENTA.nr_devol" )
 column=(type=datetime updatewhereclause=yes name=pv_nota_venta_fechamodificado dbname="PV_NOTA_VENTA.fechamodificado" )
 column=(type=char(200) updatewhereclause=yes name=pv_nota_venta_nomb_cliente dbname="PV_NOTA_VENTA.nomb_cliente" )
 column=(type=char(200) updatewhereclause=yes name=cliente_direccion dbname="CLIENTE.direccion" )
 column=(type=char(15) updatewhereclause=yes name=cliente_telefono dbname="CLIENTE.telefono" )
 column=(type=char(3) updatewhereclause=yes name=pv_nota_venta_estab dbname="PV_NOTA_VENTA.estab" )
 column=(type=char(3) updatewhereclause=yes name=pv_nota_venta_ptoemi dbname="PV_NOTA_VENTA.ptoemi" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="PV_NOTA_VENTA.fecha_emision" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_apagar dbname="PV_NOTA_VENTA.total" )
 column=(type=char(15) updatewhereclause=yes name=c_i_o_ruc dbname="PV_NOTA_VENTA.c_i_o_ruc" )
 column=(type=char(2) updatewhereclause=yes name=pv_nota_venta_formapago dbname="PV_NOTA_VENTA.formapago" values="Sin Utilización Del Sistema Financiero	01/Otros Con Utilización Del Sistema Financiero	20/Tarjeta de Crédito	19/Tarjeta de Débito	16/Dinero Electrónico	17/Tarjeta Prepago	18/" )
 column=(type=char(200) updatewhereclause=yes name=compania_nom_compania dbname="COMPANIA.nom_compania" )
 column=(type=char(200) updatewhereclause=yes name=compania_direccion dbname="COMPANIA.direccion" )
 column=(type=char(15) updatewhereclause=yes name=compania_telefono dbname="COMPANIA.telefono" )
 column=(type=char(14) updatewhereclause=yes name=compania_ruc_ci dbname="COMPANIA.ruc_ci" )
 column=(type=char(200) updatewhereclause=yes name=compania_contacto dbname="COMPANIA.contacto" )
 column=(type=char(2) updatewhereclause=yes name=pv_det_nota_venta_tipo_doc dbname="PV_DET_NOTA_VENTA.tipo_doc" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="PV_DET_NOTA_VENTA.tipo" )
 column=(type=char(1) updatewhereclause=yes name=paga_iva dbname="PV_DET_NOTA_VENTA.paga_iva" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_articulo dbname="PV_DET_NOTA_VENTA.cod_articulo" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_iva dbname="PV_NOTA_VENTA.iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_con_iva dbname="PV_NOTA_VENTA.dsto_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_sin_iva dbname="PV_NOTA_VENTA.dsto_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_con_iva dbname="PV_NOTA_VENTA.tot_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_sin_iva dbname="PV_NOTA_VENTA.tot_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_cambio dbname="PV_NOTA_VENTA.cambio" )
 column=(type=decimal(3) updatewhereclause=yes name=monto dbname="PV_DET_NOTA_VENTA.monto" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_prc_iva dbname="PV_DET_NOTA_VENTA.prc_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=prc_dsto dbname="PV_DET_NOTA_VENTA.prc_dsto" )
 column=(type=char(200) updatewhereclause=yes name=inv_articulo_descripcion dbname="INV_ARTICULO.descripcion" )
 column=(type=decimal(4) updatewhereclause=yes name=pvp dbname="PV_DET_NOTA_VENTA.pvp" )
 column=(type=char(200) updatewhereclause=yes name=nom_funcionario dbname="FUNCIONARIO.nom_funcionario" )
 column=(type=decimal(0) updatewhereclause=yes name=pv_det_nota_venta_cod_unidad dbname="PV_DET_NOTA_VENTA.cod_unidad" )
 retrieve="  SELECT  pv_det_nota_venta.cant_pres ,
 PV_NOTA_VENTA.AUTORIZACION,
PV_NOTA_VENTA.FECHA_SRI,
PV_NOTA_VENTA.CLAVEACCESO,  
         unidad.abreviacion ,
           pv_det_nota_venta.p_unit ,
           pv_nota_venta.nr_caja , 
          pv_nota_venta.numero ,   
   pv_nota_venta.nr_devol,
   pv_nota_venta.fechamodificado,
        pv_nota_venta.nomb_cliente , 
      cliente.direccion,
       cliente.telefono,
        pv_nota_venta.estab,
        pv_nota_venta.ptoemi,
         pv_nota_venta.fecha_emision ,  
         pv_nota_venta.total ,   
        pv_nota_venta.c_i_o_ruc ,
        pv_nota_venta.formapago,
           compania.nom_compania , 
          compania.direccion ,  
         compania.telefono ,      
     compania.ruc_ci ,       
     compania.contacto,
    pv_det_nota_venta.tipo_doc , 
    pv_det_nota_venta.tipo , 
          pv_det_nota_venta.paga_iva ,
           pv_det_nota_venta.cod_articulo , 
          pv_nota_venta.iva ,  
         pv_nota_venta.dsto_con_iva ,  
         pv_nota_venta.dsto_sin_iva ,  
         pv_nota_venta.tot_con_iva ,     
      pv_nota_venta.tot_sin_iva , 
          pv_nota_venta.cambio ,      
     pv_det_nota_venta.monto ,       
    pv_det_nota_venta.prc_iva ,       
    pv_det_nota_venta.prc_dsto ,        
   inv_articulo.descripcion ,        
   pv_det_nota_venta.pvp ,     
      funcionario.nom_funcionario , 
          pv_det_nota_venta.cod_unidad  
   FROM pv_det_nota_venta ,     
      pv_nota_venta ,      
     unidad ,     
      inv_articulo ,
          compania ,       
    funcionario   ,
   cliente
 WHERE ( pv_nota_venta.cod_compania = pv_det_nota_venta.cod_compania )
 and          ( pv_nota_venta.numero = pv_det_nota_venta.numero )
  AND  ( pv_nota_venta.nr_caja = pv_det_nota_venta.nr_caja) and   
         PV_NOTA_VENTA.TIPO_DOC=PV_DET_NOTA_VENTA.TIPO_DOC AND          
       ( pv_det_nota_venta.cod_unidad = unidad.cod_unidad ) and  
       ( compania.cod_compania = pv_nota_venta.cod_compania ) and   
       ( pv_det_nota_venta.cod_articulo = inv_articulo.cod_articulo ) and  
          ( funcionario.cod_funcionario = pv_nota_venta.cod_vendedor ) and 
            pv_nota_venta.cod_cliente=cliente.cod_cliente and
         ( ( pv_nota_venta.cod_compania = :gs_comp ) and   
       ( pv_det_nota_venta.numero = :nro ) and      
       ( pv_det_nota_venta.TIPO_DOC = :ls_tipo ) AND
    ( pv_nota_venta.nr_caja = :caja ) ) 
" arguments=(("gs_comp", string),("nro", number),("caja", number),("ls_tipo", string)) )
column(band=header id=20 alignment="0" tabsequence=32766 border="0" color="0" x="0" y="1587" height="396" width="6932" format="[general]" html.valueishtml="0"  name=compania_nom_compania visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=21 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="2037" height="396" width="6244" format="[general]" html.valueishtml="0"  name=compania_direccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="RUC :" border="0" color="0" x="105" y="132" height="396" width="1296" html.valueishtml="0"  name=t_3 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Factura No.:" border="0" color="0" x="105" y="608" height="396" width="2222" html.valueishtml="0"  name=t_1 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="1455" y="132" height="423" width="4947" format="[general]" html.valueishtml="0"  name=compania_ruc_ci visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=header alignment="0" expression="pv_nota_venta_estab  +'-'+ pv_nota_venta_ptoemi +'-'+string(fill('0',(9- len(string(numero) ))))+STRING(numero)"border="0" color="0" x="79" y="1031" height="529" width="5953" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=24 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="2513" height="370" width="6297" format="[general]" html.valueishtml="0"  name=compania_contacto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Ambiente :" border="0" color="0" x="0" y="2989" height="396" width="1587" html.valueishtml="0"  name=t_7 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="CLAVE DE ACCESO"  focusrectangle=yes border="0" color="0" x="79" y="3413" height="396" width="5556" html.valueishtml="0"  name=t_13 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="26" y="3836" height="423" width="6746" format="[general]" html.valueishtml="0"  name=pv_nota_venta_claveacceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="3 of 9 Barcode" font.height="-8" font.weight="400"  font.family="5" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Producción" border="0" color="33554432" x="1719" y="2963" height="396" width="2037" html.valueishtml="0"  name=t_34 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=header x1="79" y1="7831" x2="5767" y2="7831"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=header id=4 alignment="3" tabsequence=10 border="0" color="0" x="52" y="4339" height="423" width="6667" format="[general]" html.valueishtml="0"  name=pv_nota_venta_claveacceso_1 visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5688" y="6720" height="449" width="476" format="[general]" html.valueishtml="0"  name=pv_nota_venta_estab visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="RUC / CI:" border="0" color="0" x="26" y="6350" height="317" width="1349" html.valueishtml="0"  name=t_15 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="DESCRIPCION" border="0" color="0" x="0" y="6932" height="317" width="1984" html.valueishtml="0"  name=t_8 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4233" y="5900" height="396" width="1428" format="[general]" html.valueishtml="0"  name=cliente_telefono visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="5900" height="396" width="2778" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_emision visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1217" y="4868" height="529" width="4471" format="[general]" html.valueishtml="0"  name=pv_nota_venta_nomb_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="52" y="4921" height="317" width="1058" html.valueishtml="0"  name=t_14 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Dirección :" border="0" color="0" x="0" y="5450" height="317" width="1481" html.valueishtml="0"  name=t_2 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="79" y="5926" height="317" width="1190" html.valueishtml="0"  name=t_16 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="1296" y="5450" height="396" width="5265" format="[general]" html.valueishtml="0"  name=cliente_direccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1428" y="6350" height="317" width="4153" format="[general]" html.valueishtml="0"  name=c_i_o_ruc_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="0" text="CANTIDAD" border="0" color="0" x="105" y="7408" height="317" width="1481" html.valueishtml="0"  name=t_17 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="P.U." border="0" color="0" x="1957" y="7381" height="396" width="1058" html.valueishtml="0"  name=t_9 visible="1"  font.face="@Arial Unicode MS" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="TOTAL" border="0" color="0" x="3466" y="7408" height="317" width="2222" html.valueishtml="0"  name=t_10 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="105" y="0" height="396" width="4286" format="[general]" html.valueishtml="0"  name=inv_articulo_descripcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4471" y="0" height="343" width="1270" format="[general]" html.valueishtml="0"  name=abreviacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=detail x1="22383" y1="794" x2="22383" y2="1667"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="16777215"  background.mode="2" background.color="0" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="185" y="476" height="343" width="1296" format="[general]" html.valueishtml="0"  name=cant_pres visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1799" y="476" height="343" width="1217" format="#,##0.000" html.valueishtml="0"  name=p_unit visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="ROUND( cant_pres * p_unit ,3)"border="0" color="0" x="3598" y="476" height="343" width="1799" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=18 alignment="0" tabsequence=32766 border="0" color="0" x="14790" y="6932" height="423" width="4445" format="[general]" html.valueishtml="0"  name=c_i_o_ruc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="DSTO SIN IVA:" border="0" color="0" x="582" y="6720" height="476" width="2381" html.valueishtml="0"  name=t_22 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="6720" height="476" width="582" html.valueishtml="0"  name=t_23 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Subtotal:" border="0" color="0" x="1375" y="7117" height="476" width="1428" html.valueishtml="0"  name=t_24 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="7117" height="476" width="582" html.valueishtml="0"  name=t_25 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="TOTAL CON IVA:" border="0" color="0" x="343" y="7620" height="476" width="2725" html.valueishtml="0"  name=t_26 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="7620" height="476" width="582" html.valueishtml="0"  name=t_27 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="DSTO CON IVA:" border="0" color="0" x="502" y="8043" height="476" width="2566" html.valueishtml="0"  name=t_28 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="8043" height="476" width="582" html.valueishtml="0"  name=t_29 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Subtotal:" border="0" color="0" x="1402" y="8440" height="476" width="1428" html.valueishtml="0"  name=t_30 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="8440" height="476" width="582" html.valueishtml="0"  name=t_31 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="TOTAL SIN IVA:" border="0" color="0" x="423" y="6324" height="476" width="2540" html.valueishtml="0"  name=t_36 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="6324" height="476" width="582" html.valueishtml="0"  name=t_38 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum( p_unit  *  cant_pres  for all)"border="0" color="0" x="3757" y="5927" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=total visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=33 alignment="1" tabsequence=32766 border="0" color="0" x="3757" y="6324" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=pv_nota_venta_tot_sin_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=31 alignment="1" tabsequence=32766 border="0" color="0" x="3757" y="6720" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=pv_nota_venta_dsto_sin_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression=" pv_nota_venta_tot_sin_iva  -  pv_nota_venta_dsto_sin_iva "border="0" color="0" x="3783" y="7117" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=compute_6 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3783" y="7620" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=pv_nota_venta_tot_con_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=30 alignment="1" tabsequence=32766 border="0" color="0" x="3783" y="8043" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=pv_nota_venta_dsto_con_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression=" pv_nota_venta_tot_con_iva  -  pv_nota_venta_dsto_con_iva "border="0" color="0" x="3783" y="8440" height="291" width="1587" format="#,##0.00" html.valueishtml="0"  name=compute_7 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="TOTAL:" border="0" color="0" x="1455" y="5927" height="476" width="1217" html.valueishtml="0"  name=t_total visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2883" y="5900" height="476" width="582" html.valueishtml="0"  name=t_39 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3069" y="3360" height="529" width="5741" format="[general]" html.valueishtml="0"  name=pv_det_nota_venta_tipo_doc visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Baje Su Documento Electrónico de : e-macks.com/documentos" border="0" color="0" x="873" y="4075" height="476" width="9789" html.valueishtml="0"  name=t_37 visible="0"  font.face="@Arial Unicode MS" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
line(band=summary x1="105" y1="53" x2="5794" y2="53"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" )
text(band=summary alignment="0" text="FORMA PAGO" border="0" color="0" x="132" y="132" height="317" width="1984" html.valueishtml="0"  name=t_18 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=19 alignment="0" tabsequence=32766 border="0" color="0" x="79" y="635" height="1561" width="1905" format="[general]" html.valueishtml="0"  name=pv_nota_venta_formapago visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="@Arial Unicode MS" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Subtotal         :" border="0" color="16711680" x="2143" y="318" height="317" width="1190" html.valueishtml="0"  name=t_19 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="sum(ROUND( cant_pres * p_unit ,3) for all)"enabled="0" border="0" color="0" x="3492" y="212" height="476" width="2037" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="@Arial Unicode MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Tarifa 0%     : " border="0" color="16711680" x="2090" y="794" height="317" width="1296" html.valueishtml="0"  name=t_20 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=33 alignment="1" tabsequence=32766 border="0" color="0" x="3466" y="767" height="449" width="2037" format="#,##0.00" html.valueishtml="0"  name=pv_nota_venta_tot_sin_iva_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="Tarifa 12%  : " border="0" color="16711680" x="2116" y="1244" height="317" width="1402" html.valueishtml="0"  name=t_21 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=summary id=32 alignment="1" tabsequence=32766 border="0" color="0" x="3518" y="1244" height="476" width="1984" format="#,##0.00" html.valueishtml="0"  name=pv_nota_venta_tot_con_iva_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="@Arial Unicode MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="IVA 12 %     :" border="0" color="16711680" x="2143" y="1773" height="317" width="1190" html.valueishtml="0"  name=t_32 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression=" pv_nota_venta_iva "border="0" color="0" x="3466" y="1799" height="449" width="2037" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="@Arial Unicode MS" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=summary alignment="0" text="TOTAL         :" border="0" color="16711680" x="2037" y="2408" height="317" width="1084" html.valueishtml="0"  name=t_33 visible="1"  font.face="@Arial Unicode MS" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=summary alignment="1" expression="max(tot_apagar)"border="0" color="0" x="3201" y="2328" height="582" width="2301" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="@Arial Unicode MS" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" cellspacing="8" generatecss="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="0" includewhitespace="0" metadatatype=1 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="g" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><d_imp_nota_imp3><d_imp_nota_imp3_row __pbband=~"detail~"><cant_pres>cant_pres</cant_pres><pv_nota_venta_autorizacion/><pv_nota_venta_fecha_sri/><pv_nota_venta_claveacceso>pv_nota_venta_claveacceso</pv_nota_venta_claveacceso><abreviacion>abreviacion</abreviacion><p_unit>p_unit</p_unit><nr_caja>nr_caja</nr_caja><numero/><pv_nota_venta_nomb_cliente>pv_nota_venta_nomb_cliente</pv_nota_venta_nomb_cliente><fecha_emision>fecha_emision</fecha_emision><tot_apagar>tot_apagar</tot_apagar><c_i_o_ruc>c_i_o_ruc</c_i_o_ruc><compania_nom_compania>compania_nom_compania</compania_nom_compania><compania_direccion>compania_direccion</compania_direccion><compania_telefono>compania_telefono</compania_telefono><compania_ruc_ci>compania_ruc_ci</compania_ruc_ci><tipo>tipo</tipo><paga_iva>paga_iva</paga_iva><cod_articulo/><pv_nota_venta_iva>pv_nota_venta_iva</pv_nota_venta_iva><pv_nota_venta_dsto_con_iva>pv_nota_venta_dsto_con_iva</pv_nota_venta_dsto_con_iva><pv_nota_venta_dsto_sin_iva>pv_nota_venta_dsto_sin_iva</pv_nota_venta_dsto_sin_iva><pv_nota_venta_tot_con_iva>pv_nota_venta_tot_con_iva</pv_nota_venta_tot_con_iva><pv_nota_venta_tot_sin_iva>pv_nota_venta_tot_sin_iva</pv_nota_venta_tot_sin_iva><pv_nota_venta_cambio>pv_nota_venta_cambio</pv_nota_venta_cambio><monto>monto</monto><pv_det_nota_venta_prc_iva>pv_det_nota_venta_prc_iva</pv_det_nota_venta_prc_iva><prc_dsto>prc_dsto</prc_dsto><inv_articulo_descripcion>inv_articulo_descripcion</inv_articulo_descripcion><pvp>pvp</pvp><nom_funcionario>nom_funcionario</nom_funcionario><pv_det_nota_venta_cod_unidad>pv_det_nota_venta_cod_unidad</pv_det_nota_venta_cod_unidad></d_imp_nota_imp3_row></d_imp_nota_imp3>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" nativepdf.customsize=0 nativepdf.customorientation=0 nativepdf.pdfstandard=0 nativepdf.useprintspec=no )
export.xhtml()
 