$PBExportHeader$d_imp_factura.srd
$PBExportComments$Impresión de la nota de venta
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Nota de Venta" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=2 print.columns.width=11350000 )
header(height=5953 color="536870912" )
summary(height=8175 color="536870912" )
footer(height=0 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=nomb_cliente dbname="nomb_cliente" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_prc_iva dbname="prc_iva" )
 column=(type=char(200) updatewhereclause=yes name=nom_compania dbname="nom_compania" )
 column=(type=decimal(2) updatewhereclause=yes name=cant_pres dbname="cant_pres" )
 column=(type=char(14) updatewhereclause=yes name=ruc_ci dbname="ruc_ci" )
 column=(type=char(200) updatewhereclause=yes name=compania_direccion dbname="direccion" )
 column=(type=char(8) updatewhereclause=yes name=abreviacion dbname="abreviatura" )
 column=(type=char(4) updatewhereclause=yes name=unidad_abreviacion dbname="abreviacion" )
 column=(type=char(2) updatewhereclause=yes name=tipo_movimiento dbname="tipo_movimiento" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_articulo dbname="cod_articulo" )
 column=(type=char(1) updatewhereclause=yes name=paga_iva dbname="paga_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=prc_dsto dbname="prc_dsto" )
 column=(type=decimal(0) updatewhereclause=yes name=numero dbname="numero" )
 column=(type=decimal(0) updatewhereclause=yes name=nr_caja dbname="nr_caja" )
 column=(type=decimal(2) updatewhereclause=yes name=monto dbname="monto" )
 column=(type=decimal(2) updatewhereclause=yes name=p_unit dbname="p_unit" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_con_iva dbname="tot_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_sin_iva dbname="tot_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=dsto_con_iva dbname="dsto_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=dsto_sin_iva dbname="dsto_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=iva dbname="iva" )
 column=(type=decimal(2) updatewhereclause=yes name=desc_adc dbname="desc_adc" )
 column=(type=char(15) updatewhereclause=yes name=c_i_o_ruc dbname="c_i_o_ruc" )
 column=(type=decimal(2) updatewhereclause=yes name=total dbname="total" )
 column=(type=char(15) updatewhereclause=yes name=telefono dbname="telefono" )
 column=(type=datetime updatewhereclause=yes name=f dbname="fecha_emision" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=decimal(2) updatewhereclause=yes name=cambio dbname="cambio" )
 column=(type=char(29) updatewhereclause=yes name=nr_cta dbname="nr_cta" )
 column=(type=char(29) updatewhereclause=yes name=nr_cheque dbname="nr_cheque" )
 column=(type=char(30) updatewhereclause=yes name=nom_banco dbname="nom_banco" )
 column=(type=decimal(2) updatewhereclause=yes name=val_cheque dbname="val_cheque" )
 column=(type=decimal(2) updatewhereclause=yes name=val_efec dbname="val_efec" )
 column=(type=char(29) updatewhereclause=yes name=nr_tarj dbname="nr_tarj" )
 column=(type=char(29) updatewhereclause=yes name=nr_aut dbname="nr_aut" )
 column=(type=char(30) updatewhereclause=yes name=nom_tarj dbname="nom_tarj" )
 column=(type=char(10) updatewhereclause=yes name=f_cob_cheq dbname="f_cob_cheq" )
 column=(type=char(10) updatewhereclause=yes name=f_tarj dbname="f_cob_tarj" )
 column=(type=decimal(2) updatewhereclause=yes name=val_tarj dbname="val_tarj" )
 column=(type=char(1) updatewhereclause=yes name=forma_cheq dbname="forma_cheq" )
 column=(type=char(1) updatewhereclause=yes name=forma_tarj dbname="forma_tarj" )
 column=(type=char(106) updatewhereclause=yes name=dir_matriz dbname="dir_matriz" )
 column=(type=char(1) updatewhereclause=yes name=forma_efec dbname="forma_efec" )
 column=(type=decimal(2) updatewhereclause=yes name=dif dbname="dif" )
 column=(type=decimal(2) updatewhereclause=yes name=dif1 dbname="dif1" )
 column=(type=decimal(2) updatewhereclause=yes name=dif2 dbname="dif2" )
 column=(type=decimal(2) updatewhereclause=yes name=dif3 dbname="dif3" )
 column=(type=char(21) updatewhereclause=yes name=ruc_matriz dbname="ruc_matriz" )
 column=(type=char(200) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=char(200) updatewhereclause=yes name=unidad_descripcion dbname="descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=pvp dbname="pvp" )
 column=(type=char(200) updatewhereclause=yes name=nom_funcionario dbname="nom_funcionario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"compania~" )  TABLE(NAME=~"pv_det_nota_venta~" )  TABLE(NAME=~"pv_nota_venta~" )  TABLE(NAME=~"inv_articulo~" )  TABLE(NAME=~"unidad~" )  TABLE(NAME=~"pv_nv_movimiento~" )  TABLE(NAME=~"funcionario~" ) COLUMN(NAME=~"pv_nota_venta.nomb_cliente~") COLUMN(NAME=~"pv_det_nota_venta.prc_iva~") COLUMN(NAME=~"compania.nom_compania~") COLUMN(NAME=~"pv_det_nota_venta.cant_pres~") COLUMN(NAME=~"compania.ruc_ci~") COLUMN(NAME=~"compania.direccion~") COLUMN(NAME=~"inv_articulo.abreviatura~") COLUMN(NAME=~"unidad.abreviacion~") COLUMN(NAME=~"pv_nv_movimiento.tipo_movimiento~") COLUMN(NAME=~"inv_articulo.cod_articulo~") COLUMN(NAME=~"pv_det_nota_venta.paga_iva~") COLUMN(NAME=~"pv_det_nota_venta.prc_dsto~") COLUMN(NAME=~"pv_nota_venta.numero~") COLUMN(NAME=~"pv_nota_venta.nr_caja~") COLUMN(NAME=~"pv_det_nota_venta.monto~") COLUMN(NAME=~"pv_det_nota_venta.p_unit~") COLUMN(NAME=~"pv_nota_venta.tot_con_iva~") COLUMN(NAME=~"pv_nota_venta.tot_sin_iva~") COLUMN(NAME=~"pv_nota_venta.dsto_con_iva~") COLUMN(NAME=~"pv_nota_venta.dsto_sin_iva~") COLUMN(NAME=~"pv_nota_venta.iva~") COLUMN(NAME=~"pv_nota_venta.desc_adc~") COLUMN(NAME=~"pv_nota_venta.c_i_o_ruc~") COLUMN(NAME=~"pv_nota_venta.total~") COLUMN(NAME=~"compania.telefono~") COLUMN(NAME=~"pv_nota_venta.fecha_emision~") COLUMN(NAME=~"pv_det_nota_venta.tipo~") COLUMN(NAME=~"pv_nota_venta.cambio~") COMPUTE(NAME=~"'                             ' nr_cta~") COMPUTE(NAME=~"'                             ' nr_cheque~") COMPUTE(NAME=~"'                              ' nom_banco~") COMPUTE(NAME=~"0.00 val_cheque~") COMPUTE(NAME=~"0.00 val_efec~") COMPUTE(NAME=~"'                             ' nr_tarj~") COMPUTE(NAME=~"'                             ' nr_aut~") COMPUTE(NAME=~"'                              ' nom_tarj~") COMPUTE(NAME=~"'          ' f_cob_cheq~") COMPUTE(NAME=~"'          ' f_cob_tarj~") COMPUTE(NAME=~"0.00 val_tarj~") COMPUTE(NAME=~"' ' forma_cheq~") COMPUTE(NAME=~"' ' forma_tarj~") COMPUTE(NAME=~"'                                                                                                          ' dir_matriz~") COMPUTE(NAME=~"' ' forma_efec~") COMPUTE(NAME=~"0.00 dif~") COMPUTE(NAME=~"0.00 dif1~") COMPUTE(NAME=~"0.00 dif2~") COMPUTE(NAME=~"0.00 dif3~") COMPUTE(NAME=~"'                     ' ruc_matriz~") COLUMN(NAME=~"inv_articulo.descripcion~") COLUMN(NAME=~"unidad.descripcion~") COLUMN(NAME=~"pv_det_nota_venta.pvp~") COLUMN(NAME=~"funcionario.nom_funcionario~")    JOIN (LEFT=~"compania.cod_compania~"    OP =~"=~"RIGHT=~"pv_det_nota_venta.cod_compania~" )    JOIN (LEFT=~"pv_nota_venta.cod_compania~"    OP =~"=~"RIGHT=~"pv_det_nota_venta.cod_compania~" )    JOIN (LEFT=~"pv_det_nota_venta.numero~"    OP =~"=~"RIGHT=~"pv_nota_venta.numero~" )    JOIN (LEFT=~"pv_det_nota_venta.cod_articulo~"    OP =~"=~"RIGHT=~"inv_articulo.cod_articulo~" )    JOIN (LEFT=~"pv_det_nota_venta.cod_unidad~"    OP =~"=~"RIGHT=~"unidad.cod_unidad~" )    JOIN (LEFT=~"pv_nv_movimiento.cod_compania~"    OP =~"=~"RIGHT=~"pv_nota_venta.cod_compania~" )    JOIN (LEFT=~"pv_nota_venta.numero~"    OP =~"=~"RIGHT=~"pv_nv_movimiento.numero~" )    JOIN (LEFT=~"funcionario.cod_funcionario~"    OP =~"=~"RIGHT=~"pv_nota_venta.cod_vendedor~" )WHERE(    EXP1 =~"compania.cod_compania~"   OP =~"=~"    EXP2 =~":gs_comp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pv_det_nota_venta.numero~"   OP =~"=~"    EXP2 =~":nro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pv_nota_venta.nr_caja~"   OP =~"=~"    EXP2 =~":caja~" ) ) ARG(NAME = ~"gs_comp~" TYPE = string)  ARG(NAME = ~"nro~" TYPE = number)  ARG(NAME = ~"caja~" TYPE = number) " arguments=(("gs_comp", string),("nro", number),("caja", number)) )
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="0" x="3148" y="3227" height="476" width="5715" format="[general]"  name=nomb_cliente  moveable=1 edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10583" y="3280" height="317" width="4048" format="[general]"  name=c_i_o_ruc  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9816" y="4471" height="343" width="3439" format="dd/mm/yyyy h:mm"  name=fecha_emision  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="_______________________________________________________________________________" border="0" color="0" x="0" y="3175" height="396" width="14631"  name=t_1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="if( paga_iva = 'S',round(round((  pvp * cant_pres)*(100 -  prc_dsto) /100,2),2)  ,round((  pvp * cant_pres)*(100 -  prc_dsto) /100,2))"border="0" color="0" x="18679" y="79" height="317" width="476" format="#,##0.00"  name=subtotal visible="1~t0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="17832" y="79" height="317" width="714" format="#,##0.00"  name=prc_dsto visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=32766 border="0" color="0" x="19208" y="79" height="423" width="1878" format="[general]"  name=pvp visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="10477" y="26" height="423" width="1349" format="#,##0.0000"  name=p_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="952" y="26" height="423" width="1613" format="0.00                      "  name=cant_pres edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2778" y="52" height="396" width="7408" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if(paga_iva ='S','*','') "border="0" color="0" x="13387" y="79" height="317" width="185" format="[GENERAL]"  name=p_iva  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="12276" y="0" height="423" width="952" format="#,##0.00"  name=monto edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="-" border="0" color="0" x="11879" y="873" height="396" width="211"  name=t_r2  moveable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="12223" y="873" height="317" width="3677" format="0000000"  name=numero  moveable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="11271" y="899" height="317" width="529" format="000"  name=nr_caja  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="17" border="0" color="0" x="10477" y="873" height="396" width="423"  name=num_suc  moveable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="-" border="0" color="0" x="10980" y="873" height="396" width="211"  name=t_r1  moveable=1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="max( total for all)"border="0" color="0" x="11059" y="953" height="317" width="2354" format="#,##0.00"  name=tot_apagar  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="max(( tot_con_iva  -  dsto_con_iva ) for all)"border="0" color="0" x="11059" y="53" height="317" width="2354" format="#,##0.00"  name=subt_c_iva  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="max( iva for all )"border="0" color="0" x="11059" y="529" height="317" width="2328" format="#,##0.00"  name=iva  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
