$PBExportHeader$d_imp_nota2.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.columns=2 print.columns.width=7223000 )
header(height=5635 color="536870912" )
summary(height=4180 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=cant_pres dbname="cant_pres" )
 column=(type=char(4) updatewhereclause=yes name=abreviacion dbname="abreviacion" )
 column=(type=decimal(2) updatewhereclause=yes name=p_unit dbname="p_unit" )
 column=(type=decimal(0) updatewhereclause=yes name=nr_caja dbname="nr_caja" )
 column=(type=decimal(0) updatewhereclause=yes name=numero dbname="numero" )
 column=(type=char(200) updatewhereclause=yes name=pv_nota_venta_nomb_cliente dbname="nomb_cliente" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="fecha_emision" )
 column=(type=decimal(2) updatewhereclause=yes name=tot_apagar dbname="total" )
 column=(type=char(15) updatewhereclause=yes name=c_i_o_ruc dbname="c_i_o_ruc" )
 column=(type=char(200) updatewhereclause=yes name=compania_nom_compania dbname="nom_compania" )
 column=(type=char(200) updatewhereclause=yes name=compania_direccion dbname="direccion" )
 column=(type=char(15) updatewhereclause=yes name=compania_telefono dbname="telefono" )
 column=(type=char(14) updatewhereclause=yes name=compania_ruc_ci dbname="ruc_ci" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=char(1) updatewhereclause=yes name=paga_iva dbname="paga_iva" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_articulo dbname="cod_articulo" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_iva dbname="iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_con_iva dbname="dsto_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_sin_iva dbname="dsto_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_con_iva dbname="tot_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_sin_iva dbname="tot_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_cambio dbname="cambio" )
 column=(type=decimal(2) updatewhereclause=yes name=monto dbname="monto" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_prc_iva dbname="prc_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=prc_dsto dbname="prc_dsto" )
 column=(type=char(200) updatewhereclause=yes name=inv_articulo_descripcion dbname="descripcion" )
 column=(type=decimal(2) updatewhereclause=yes name=pvp dbname="pvp" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_dsto_con_iva dbname="dsto_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_iva dbname="iva" )
 column=(type=char(200) updatewhereclause=yes name=nom_funcionario dbname="nom_funcionario" )
 column=(type=decimal(0) updatewhereclause=yes name=pv_det_nota_venta_cod_unidad dbname="cod_unidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pv_det_nota_venta~" )  TABLE(NAME=~"pv_nota_venta~" )  TABLE(NAME=~"unidad~" )  TABLE(NAME=~"inv_articulo~" )  TABLE(NAME=~"pv_nv_movimiento~" )  TABLE(NAME=~"compania~" )  TABLE(NAME=~"funcionario~" ) COLUMN(NAME=~"pv_det_nota_venta.cant_pres~") COLUMN(NAME=~"unidad.abreviacion~") COLUMN(NAME=~"pv_det_nota_venta.p_unit~") COLUMN(NAME=~"pv_nota_venta.nr_caja~") COLUMN(NAME=~"pv_nota_venta.numero~") COLUMN(NAME=~"pv_nota_venta.nomb_cliente~") COLUMN(NAME=~"pv_nota_venta.fecha_emision~") COLUMN(NAME=~"pv_nota_venta.total~") COLUMN(NAME=~"pv_nota_venta.c_i_o_ruc~") COLUMN(NAME=~"compania.nom_compania~") COLUMN(NAME=~"compania.direccion~") COLUMN(NAME=~"compania.telefono~") COLUMN(NAME=~"compania.ruc_ci~") COLUMN(NAME=~"pv_det_nota_venta.tipo~") COLUMN(NAME=~"pv_det_nota_venta.paga_iva~") COLUMN(NAME=~"pv_det_nota_venta.cod_articulo~") COLUMN(NAME=~"pv_nota_venta.iva~") COLUMN(NAME=~"pv_nota_venta.dsto_con_iva~") COLUMN(NAME=~"pv_nota_venta.dsto_sin_iva~") COLUMN(NAME=~"pv_nota_venta.tot_con_iva~") COLUMN(NAME=~"pv_nota_venta.tot_sin_iva~") COLUMN(NAME=~"pv_nota_venta.cambio~") COLUMN(NAME=~"pv_det_nota_venta.monto~") COLUMN(NAME=~"pv_det_nota_venta.prc_iva~") COLUMN(NAME=~"pv_det_nota_venta.prc_dsto~") COLUMN(NAME=~"inv_articulo.descripcion~") COLUMN(NAME=~"pv_det_nota_venta.pvp~") COLUMN(NAME=~"pv_det_nota_venta.dsto_con_iva~") COLUMN(NAME=~"pv_det_nota_venta.iva~") COLUMN(NAME=~"funcionario.nom_funcionario~") COLUMN(NAME=~"pv_det_nota_venta.cod_unidad~")    JOIN (LEFT=~"pv_nota_venta.cod_compania~"    OP =~"=~"RIGHT=~"pv_det_nota_venta.cod_compania~" )    JOIN (LEFT=~"pv_nota_venta.numero~"    OP =~"=~"RIGHT=~"pv_det_nota_venta.numero~" )    JOIN (LEFT=~"pv_det_nota_venta.cod_unidad~"    OP =~"=~"RIGHT=~"unidad.cod_unidad~" )    JOIN (LEFT=~"pv_nv_movimiento.cod_compania~"    OP =~"=~"RIGHT=~"pv_nota_venta.cod_compania~" )    JOIN (LEFT=~"compania.cod_compania~"    OP =~"=~"RIGHT=~"pv_nota_venta.cod_compania~" )    JOIN (LEFT=~"pv_det_nota_venta.cod_articulo~"    OP =~"=~"RIGHT=~"inv_articulo.cod_articulo~" )    JOIN (LEFT=~"pv_nota_venta.numero~"    OP =~"=~"RIGHT=~"pv_nv_movimiento.numero~" )    JOIN (LEFT=~"funcionario.cod_funcionario~"    OP =~"=~"RIGHT=~"pv_nota_venta.cod_vendedor~" )WHERE(    EXP1 =~"pv_nota_venta.cod_compania~"   OP =~"=~"    EXP2 =~":gs_comp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"pv_det_nota_venta.numero~"   OP =~"=~"    EXP2 =~":nro~" ) ) ARG(NAME = ~"gs_comp~" TYPE = string)  ARG(NAME = ~"nro~" TYPE = number) " arguments=(("gs_comp", string),("nro", number)) )
group(level=1 header.height=0 trailer.height=423 by=("cod_articulo" , "pv_det_nota_venta_cod_unidad" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Dirección Matriz:" border="0" color="0" x="52" y="899" height="291" width="1878"  name=t_2  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="52" y="1296" height="291" width="5635"  name=dir_matriz  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RUC Matriz:" border="0" color="0" x="52" y="1666" height="291" width="1296"  name=t_3  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1799" y="1666" height="291" width="2143"  name=ruc_matriz  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Telf." border="0" color="0" x="4021" y="1666" height="291" width="449"  name=t_4  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Válido:" border="0" color="0" x="79" y="2063" height="291" width="740"  name=t_5  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="S.R.I." border="0" color="0" x="79" y="2434" height="291" width="608"  name=t_6  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="793" y="2434" height="291" width="1878"  name=sri  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="NV #:" border="0" color="0" x="2778" y="2434" height="291" width="661"  name=t_13  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="52" y="2910" height="291" width="820"  name=t_14  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CI/RUC:" border="0" color="0" x="52" y="3360" height="291" width="899"  name=t_15  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="52" y="3730" height="291" width="767"  name=t_16  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4841" y="1666" height="291" width="1084" format="[general]"  name=compania_telefono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1058" y="3730" height="291" width="3810" format="[shortdate] [time]"  name=fecha_emision edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1402" y="2936" height="291" width="4471" format="[general]"  name=pv_nota_venta_nomb_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1402" y="3360" height="291" width="2778" format="[general]"  name=c_i_o_ruc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1164" y="2063" height="291" width="5080"  name=validez  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DESCRIPCION" border="0" color="0" x="1137" y="5027" height="291" width="2936"  name=t_8  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="P.U.." border="0" color="0" x="4259" y="5027" height="291" width="740"  name=t_9  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TOTAL" border="0" color="0" x="5159" y="5027" height="291" width="978"  name=t_10  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CANT." border="0" color="0" x="132" y="5027" height="291" width="793"  name=t_11  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-------------------------------------------------------------------------------" border="0" color="0" x="79" y="5238" height="291" width="6138"  name=t_7  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Modelo:" border="0" color="0" x="52" y="4577" height="291" width="926"  name=t_43  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1296" y="4577" height="291" width="4445"  name=modelo  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="3492" y="2434" height="291" width="396"  name=num_suc  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="3942" y="2434" height="291" width="132"  name=t_17  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4127" y="2434" height="291" width="476" format="000"  name=nr_caja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="4656" y="2434" height="291" width="132"  name=t_18  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="4841" y="2434" height="291" width="1322" format="0000000"  name=numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=10 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="52" height="343" width="3942" format="[general]"  name=compania_nom_compania edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="608" y="476" height="264" width="2883"  name=ciudad  font.face="@Batang" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Efectivo USD:" border="0" color="0" x="26" y="4127" height="317" width="1693"  name=t_46  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression=" pv_nota_venta_cambio + tot_apagar "border="0" color="0" x="1931" y="4127" height="317" width="1190" format="#,##0.00"  name=compute_5  font.face="@Batang" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cambio USD:" border="0" color="0" x="3466" y="4127" height="317" width="1455"  name=t_41  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5132" y="4127" height="291" width="952" format="#,##0.00"  name=pv_nota_venta_cambio edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" p_unit  *  cant_pres "border="0" color="0" x="6402" y="423" height="291" width="185" format="#,##0.00"  name=subtotal visible="1~t0"  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="if( paga_iva = 'S',round(round(( p_unit  * cant_pres)*(100 -  prc_dsto) /100,2) + round(( p_unit  * cant_pres)*( pv_det_nota_venta_prc_iva ) /100,2),2)  ,round(( p_unit  * cant_pres)*(100 -  prc_dsto) /100,2))"border="0" color="0" x="6376" y="450" height="291" width="132" format="#,##0.00"  name=total_linea visible="1~t0"  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="if( tipo = 'P', 'P','')"border="0" color="0" x="79" y="0" height="291" width="158" format="[general]"  name=compute_2  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="7090" y="26" height="291" width="661" format="#,##0"  name=cant_pres visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=26 alignment="0" tabsequence=32766 border="0" color="0" x="1031" y="0" height="291" width="3122" format="[general]"  name=inv_articulo_descripcion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=27 alignment="0" tabsequence=32766 border="0" color="0" x="4233" y="0" height="291" width="740" format="[general]"  name=pvp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="1" expression="if( paga_iva = 'S',round(round((  pvp * compute_1)*(100 -  prc_dsto) /100,2),2)  ,round((  pvp * compute_1)*(100 -  prc_dsto) /100,2))"border="0" color="0" x="5053" y="0" height="291" width="978" format="#,##0.00"  name=compute_3  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="0" expression="if(  paga_iva = 'S','*' ,' ')"border="0" color="0" x="6085" y="0" height="291" width="185" format="[general]"  name=compute_4  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="0" expression="sum(cant_pres for group 1)"border="0" color="0" x="317" y="26" height="264" width="635" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="----------------------------------------------------------------------------" border="0" color="0" x="105" y="26" height="291" width="6111"  name=t_19  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="DSTO SIN IVA:" border="0" color="0" x="582" y="6720" height="291" width="1746"  name=t_22  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="6720" height="291" width="370"  name=t_23  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Subtotal:" border="0" color="0" x="1375" y="7117" height="291" width="952"  name=t_24  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="7117" height="291" width="370"  name=t_25  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL CON IVA:" border="0" color="0" x="343" y="7620" height="291" width="2010"  name=t_26  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="7620" height="291" width="370"  name=t_27  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="DSTO CON IVA:" border="0" color="0" x="502" y="8043" height="291" width="1852"  name=t_28  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="8043" height="291" width="370"  name=t_29  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Subtotal:" border="0" color="0" x="1402" y="8440" height="291" width="952"  name=t_30  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="8440" height="291" width="370"  name=t_31  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL SIN IVA:" border="0" color="0" x="423" y="6324" height="291" width="1905"  name=t_36  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2910" y="6324" height="291" width="370"  name=t_38  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( p_unit  *  cant_pres  for all)"border="0" color="0" x="3757" y="5927" height="291" width="1587" format="#,##0.00"  name=total  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=21 alignment="1" tabsequence=32766 border="0" color="0" x="3757" y="6324" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_tot_sin_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3757" y="6720" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_dsto_sin_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" pv_nota_venta_tot_sin_iva  -  pv_nota_venta_dsto_sin_iva "border="0" color="0" x="3783" y="7117" height="291" width="1587" format="#,##0.00"  name=compute_6  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3783" y="7620" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_tot_con_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3783" y="8043" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_dsto_con_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" pv_nota_venta_tot_con_iva  -  pv_nota_venta_dsto_con_iva "border="0" color="0" x="3783" y="8440" height="291" width="1587" format="#,##0.00"  name=compute_7  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL:" border="0" color="0" x="1455" y="5927" height="291" width="873"  name=t_total  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="2883" y="5900" height="291" width="396"  name=t_39  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Original - Cliente" border="0" color="0" x="1984" y="2990" height="370" width="2275"  name=t_40  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=8 alignment="1" tabsequence=32766 border="0" color="0" x="4101" y="952" height="317" width="1587" format="#,##0.00"  name=tot_apagar edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3227" y="979" height="291" width="396"  name=t_35  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL A PAGAR:" border="0" color="0" x="635" y="979" height="291" width="2116"  name=t_34  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Num. Total Art. Vendidos = " border="0" color="0" x="582" y="1482" height="317" width="3571"  name=t_1  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="count( cod_articulo )"border="0" color="0" x="4524" y="1482" height="317" width="846" format="[GENERAL]"  name=compute_8  font.face="@Batang" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="SALIDA LA MERCADERIA NO SE ACEPTA DEVOLUCION" border="0" color="0" x="1217" y="3466" height="555" width="3651"  name=slogan  font.face="@Batang" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=30 alignment="0" tabsequence=32766 border="0" color="0" x="582" y="2381" height="317" width="3386" format="[general]"  name=nom_funcionario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
