$PBExportHeader$d_lista_empleados.srd
$PBExportComments$Listado de empleados del almacen
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_empleado dbname="cod_funcionario" )
 column=(type=char(200) updatewhereclause=yes name=nombre dbname="nom_funcionario" )
 column=(type=char(1) updatewhereclause=yes name=tipo_funcionario dbname="tipo_funcionario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"funcionario~" ) COLUMN(NAME=~"funcionario.cod_funcionario~") COLUMN(NAME=~"funcionario.nom_funcionario~") COLUMN(NAME=~"funcionario.tipo_funcionario~")WHERE(    EXP1 =~"funcionario.tipo_funcionario~"   OP =~"in~"    EXP2 =~"('J','E')~" ) ) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="645" format="[general]"  name=nombre edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
