$PBExportHeader$d_lista_caja.srd
$PBExportComments$Listado de Cajas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nr_caja dbname="nr_caja" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pv_caja~" ) COLUMN(NAME=~"pv_caja.nr_caja~")WHERE(    EXP1 =~"pv_caja.cod_compania~"   OP =~"=~"    EXP2 =~":compania~" ) ) ARG(NAME = ~"compania~" TYPE = string) " arguments=(("compania", string)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="0" x="9" y="4" height="64" width="256" format="00"  name=nr_caja edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
