$PBExportHeader$d_lista_cia.srd
$PBExportComments$Listado de Cajas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cod_compania dbname="cod_compania" )
 column=(type=char(200) updatewhereclause=yes name=nom_compania dbname="nom_compania" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"compania~" ) COLUMN(NAME=~"compania.cod_compania~") COLUMN(NAME=~"compania.nom_compania~")) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="791" y="8" height="60" width="393" format="[general]"  name=cod_compania visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="18" y="4" height="56" width="585"  name=nom_compania  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
