$PBExportHeader$d_lista_tarjeta1.srd
$PBExportComments$listado de tarjetas de crédito
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes name=cod_tarjeta dbname="cod_tarjeta" )
 column=(type=char(40) updatewhereclause=yes name=nom_tarjeta dbname="nom_tarjeta" )
 column=(type=decimal(0) updatewhereclause=yes name=cod_banco dbname="cod_banco" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tarjeta~" ) COLUMN(NAME=~"tarjeta.cod_tarjeta~") COLUMN(NAME=~"tarjeta.nom_tarjeta~") COLUMN(NAME=~"tarjeta.cod_banco~")WHERE(    EXP1 =~"tarjeta.cod_banco~"   OP =~"=~"    EXP2 =~":banco~" ) ) ARG(NAME = ~"banco~" TYPE = number) " arguments=(("banco", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="663" format="[general]"  name=nom_tarjeta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
