$PBExportHeader$d_prop.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_prop dbname="num_prop" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=num_col dbname="num_col" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=cod_forma dbname="cod_forma" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nom_prop dbname="nom_prop" )
 retrieve="SELECT  propiedad.num_prop ,
           propiedad.num_col ,
           propiedad.cod_forma ,
           propiedad.nom_prop     
        FROM propiedad      
        WHERE ( propiedad.cod_forma = :idb_seccion ) and          ( propiedad.num_col = :idb_columna )   " update="propiedad" updatewhere=1 updatekeyinplace=no arguments=(("idb_seccion", number),("idb_columna", number))  sort="num_prop A num_col A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="215" format="[general]"  name=num_prop edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="242" y="4" height="56" width="1001" format="[general]"  name=nom_prop edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
