$PBExportHeader$d_ticket_prelim1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=1240 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=nom_banco dbname="nom_banco" )
 column=(type=number updatewhereclause=no name=total dbname="total" )
 column=(type=number updatewhereclause=no name=tot_con_iva dbname="tot_con_iva" )
 column=(type=number updatewhereclause=no name=tot_sin_iva dbname="tot_sin_iva" )
 column=(type=char(40) updatewhereclause=no name=nr_tarjeta dbname="nr_tarjeta" )
 column=(type=char(60) updatewhereclause=no name=nom_tarjeta dbname="nom_tarjeta" )
 column=(type=number updatewhereclause=no name=iva dbname="iva" )
 )
text(band=summary alignment="0" text="Ticket Preliminar" border="0" color="0" x="9" y="16" height="44" width="421"  name=t_1  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="276" height="48" width="690" format="[general]"  name=nr_tarjeta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nro. Tarjeta" border="0" color="0" x="9" y="196" height="44" width="325"  name=t_2  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nombre Tarjeta" border="0" color="0" x="9" y="400" height="44" width="439"  name=t_3  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nro. Aut." border="0" color="0" x="27" y="1028" height="44" width="210"  name=t_13  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="247" y1="1076" x2="905" y2="1076"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=6 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="480" height="52" width="512" format="[general]"  name=nom_tarjeta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="US." border="0" color="0" x="462" y="872" height="44" width="69"  name=t_11  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" tot_con_iva  +  tot_sin_iva  +  iva "border="0" color="0" x="553" y="868" height="56" width="247" format="[GENERAL]"  name=compute_1  font.face="16 cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="101" y="872" height="44" width="325"  name=t_7  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="Banco" border="0" color="0" x="539" y="404" height="44" width="430"  name=t_12  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=1 alignment="2" tabsequence=32766 border="0" color="0" x="544" y="480" height="52" width="425" format="[general]"  name=nom_banco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="580" height="48" width="247" format="###,##0.00"  name=tot_con_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="664" height="48" width="247" format="###,##0.00"  name=tot_sin_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=7 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="748" height="48" width="247" format="###,##0.00"  name=iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="US." border="0" color="0" x="462" y="580" height="44" width="69"  name=t_8  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="US." border="0" color="0" x="462" y="664" height="44" width="69"  name=t_9  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="US." border="0" color="0" x="462" y="748" height="44" width="69"  name=t_10  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total con IVA :" border="0" color="0" x="69" y="580" height="44" width="357"  name=t_4  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total sin IVA :" border="0" color="0" x="64" y="664" height="44" width="361"  name=t_5  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total IVA :" border="0" color="0" x="78" y="748" height="44" width="347"  name=t_6  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="114" y1="824" x2="791" y2="824"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Autorizado por" border="0" color="0" x="23" y="1184" height="44" width="357"  name=t_14  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="398" y1="1224" x2="905" y2="1224"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
