$PBExportHeader$d_ticket_prelim.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=924 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=nom_banco dbname="nom_banco" )
 column=(type=number updatewhereclause=no name=total dbname="total" )
 column=(type=number updatewhereclause=no name=tot_con_iva dbname="tot_con_iva" )
 column=(type=number updatewhereclause=no name=tot_sin_iva dbname="tot_sin_iva" )
 column=(type=char(40) updatewhereclause=no name=nr_tarjeta dbname="nr_tarjeta" )
 column=(type=char(60) updatewhereclause=no name=nom_tarjeta dbname="nom_tarjeta" )
 column=(type=number updatewhereclause=no name=iva dbname="iva" )
 )
text(band=summary alignment="0" text="Ticket Preliminar" border="0" color="0" x="9" y="16" height="80" width="626"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Nro. Tarjeta" border="0" color="0" x="27" y="196" height="56" width="297"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nombre de la Tarjeta" border="0" color="0" x="443" y="196" height="56" width="535"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Nombre del Banco" border="0" color="0" x="1408" y="196" height="56" width="535"  name=t_12  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1422" y="272" height="56" width="521" format="[general]"  name=nom_banco edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=5 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="276" height="56" width="302" format="[general]"  name=nr_tarjeta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=6 alignment="0" tabsequence=32766 border="0" color="0" x="453" y="276" height="56" width="855" format="[general]"  name=nom_tarjeta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total con IVA :" border="0" color="0" x="37" y="392" height="56" width="357"  name=t_4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="US." border="0" color="0" x="425" y="392" height="56" width="78"  name=t_8  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total :" border="0" color="0" x="41" y="684" height="56" width="357"  name=t_7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="US." border="0" color="0" x="425" y="684" height="56" width="78"  name=t_11  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total sin IVA :" border="0" color="0" x="37" y="476" height="56" width="357"  name=t_5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="US." border="0" color="0" x="425" y="476" height="56" width="78"  name=t_9  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="Total IVA :" border="0" color="0" x="41" y="560" height="56" width="357"  name=t_6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="US." border="0" color="0" x="425" y="560" height="56" width="78"  name=t_10  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="46" y1="636" x2="960" y2="636"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Nro. Aut." border="0" color="0" x="1047" y="520" height="56" width="224"  name=t_13  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="1294" y1="576" x2="1989" y2="576"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Autorizado por" border="0" color="0" x="352" y="824" height="56" width="384"  name=t_14  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="773" y1="876" x2="1687" y2="876"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=summary id=3 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="392" height="56" width="384" format="###,##0.00"  name=tot_con_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=summary id=4 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="476" height="56" width="384" format="###,##0.00"  name=tot_sin_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=7 alignment="0" tabsequence=32766 border="0" color="0" x="553" y="560" height="56" width="384" format="###,##0.00"  name=iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="0" expression=" tot_con_iva  +  tot_sin_iva  +  iva "border="0" color="0" x="553" y="688" height="56" width="384" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
