$PBExportHeader$dw_pto.srd
release 7;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=5715 color="536870912" )
summary(height=5529 color="536870912" )
footer(height=0 color="536870912" )
detail(height=370 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=cant_pres dbname="PV_DET_NOTA_VENTA.CANT_PRES" )
 column=(type=char(10) updatewhereclause=yes name=inv_articulo_abreviatura dbname="INV_ARTICULO.ABREVIATURA" )
 column=(type=char(5) updatewhereclause=yes name=unidad_abreviacion dbname="UNIDAD.ABREVIACION" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_det_nota_venta_monto dbname="PV_DET_NOTA_VENTA.MONTO" )
 column=(type=decimal(2) updatewhereclause=yes name=p_unit dbname="PV_DET_NOTA_VENTA.P_UNIT" )
 column=(type=decimal(0) updatewhereclause=yes name=nr_caja dbname="PV_NOTA_VENTA.NR_CAJA" )
 column=(type=decimal(0) updatewhereclause=yes name=numero dbname="PV_NOTA_VENTA.NUMERO" )
 column=(type=char(200) updatewhereclause=yes name=pv_nota_venta_nomb_cliente dbname="PV_NOTA_VENTA.NOMB_CLIENTE" )
 column=(type=datetime updatewhereclause=yes name=fecha_emision dbname="PV_NOTA_VENTA.FECHA_EMISION" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_total dbname="PV_NOTA_VENTA.TOTAL" )
 column=(type=char(15) updatewhereclause=yes name=c_i_o_ruc dbname="PV_NOTA_VENTA.C_I_O_RUC" )
 column=(type=char(200) updatewhereclause=yes name=compania_nom_compania dbname="COMPANIA.NOM_COMPANIA" )
 column=(type=char(200) updatewhereclause=yes name=compania_direccion dbname="COMPANIA.DIRECCION" )
 column=(type=char(15) updatewhereclause=yes name=compania_telefono dbname="COMPANIA.TELEFONO" )
 column=(type=char(14) updatewhereclause=yes name=compania_ruc_ci dbname="COMPANIA.RUC_CI" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="PV_DET_NOTA_VENTA.TIPO" )
 column=(type=char(1) updatewhereclause=yes name=paga_iva dbname="PV_DET_NOTA_VENTA.PAGA_IVA" )
 column=(type=decimal(0) updatewhereclause=yes name=pv_det_nota_venta_cod_articulo dbname="PV_DET_NOTA_VENTA.COD_ARTICULO" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_iva dbname="PV_NOTA_VENTA.IVA" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_con_iva dbname="PV_NOTA_VENTA.DSTO_CON_IVA" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_sin_iva dbname="PV_NOTA_VENTA.DSTO_SIN_IVA" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_con_iva dbname="PV_NOTA_VENTA.TOT_CON_IVA" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_sin_iva dbname="PV_NOTA_VENTA.TOT_SIN_IVA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.PV_DET_NOTA_VENTA~" )  TABLE(NAME=~"dbo.PV_NOTA_VENTA~" )  TABLE(NAME=~"dbo.UNIDAD~" )  TABLE(NAME=~"dbo.INV_ARTICULO~" )  TABLE(NAME=~"dbo.PV_NV_MOVIMIENTO~" )  TABLE(NAME=~"dbo.COMPANIA~" ) COLUMN(NAME=~"dbo.PV_DET_NOTA_VENTA.CANT_PRES~") COLUMN(NAME=~"dbo.INV_ARTICULO.ABREVIATURA~") COLUMN(NAME=~"dbo.UNIDAD.ABREVIACION~") COLUMN(NAME=~"dbo.PV_DET_NOTA_VENTA.MONTO~") COLUMN(NAME=~"dbo.PV_DET_NOTA_VENTA.P_UNIT~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.NR_CAJA~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.NUMERO~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.NOMB_CLIENTE~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.FECHA_EMISION~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.TOTAL~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.C_I_O_RUC~") COLUMN(NAME=~"dbo.COMPANIA.NOM_COMPANIA~") COLUMN(NAME=~"dbo.COMPANIA.DIRECCION~") COLUMN(NAME=~"dbo.COMPANIA.TELEFONO~") COLUMN(NAME=~"dbo.COMPANIA.RUC_CI~") COLUMN(NAME=~"dbo.PV_DET_NOTA_VENTA.TIPO~") COLUMN(NAME=~"dbo.PV_DET_NOTA_VENTA.PAGA_IVA~") COLUMN(NAME=~"dbo.PV_DET_NOTA_VENTA.COD_ARTICULO~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.IVA~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.DSTO_CON_IVA~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.DSTO_SIN_IVA~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.TOT_CON_IVA~") COLUMN(NAME=~"dbo.PV_NOTA_VENTA.TOT_SIN_IVA~")    JOIN (LEFT=~"dbo.PV_NOTA_VENTA.COD_COMPANIA~"    OP =~"=~"RIGHT=~"dbo.PV_DET_NOTA_VENTA.COD_COMPANIA~" )    JOIN (LEFT=~"dbo.PV_NOTA_VENTA.NUMERO~"    OP =~"=~"RIGHT=~"dbo.PV_DET_NOTA_VENTA.NUMERO~" )    JOIN (LEFT=~"dbo.PV_DET_NOTA_VENTA.COD_UNIDAD~"    OP =~"=~"RIGHT=~"dbo.UNIDAD.COD_UNIDAD~" )    JOIN (LEFT=~"dbo.INV_ARTICULO.COD_UNIDAD~"    OP =~"=~"RIGHT=~"dbo.UNIDAD.COD_UNIDAD~" )    JOIN (LEFT=~"dbo.PV_NV_MOVIMIENTO.COD_COMPANIA~"    OP =~"=~"RIGHT=~"dbo.PV_NOTA_VENTA.COD_COMPANIA~" )    JOIN (LEFT=~"dbo.PV_NV_MOVIMIENTO.NUMERO~"    OP =~"=~"RIGHT=~"dbo.PV_NOTA_VENTA.NUMERO~" )    JOIN (LEFT=~"dbo.COMPANIA.COD_COMPANIA~"    OP =~"=~"RIGHT=~"dbo.PV_NOTA_VENTA.COD_COMPANIA~" )WHERE(    EXP1 =~"dbo.PV_DET_NOTA_VENTA.COD_COMPANIA~"   OP =~"=~"    EXP2 =~":gs_comp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dbo.PV_DET_NOTA_VENTA.NUMERO~"   OP =~"=~"    EXP2 =~":nro~" ) ) ARG(NAME = ~"gs_comp~" TYPE = string)  ARG(NAME = ~"nro~" TYPE = number) " arguments=(("gs_comp", string),("nro", number)) )
column(band=header id=12 alignment="0" tabsequence=32766 border="0" color="0" x="79" y="52" height="291" width="2090" format="[general]"  name=compania_nom_compania edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=13 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="846" height="291" width="5635" format="[general]"  name=compania_direccion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dirección Sucursal:" border="0" color="0" x="52" y="476" height="291" width="2169"  name=t_1  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'RUC Sucursal:' +  compania_ruc_ci "border="0" color="0" x="52" y="1217" height="291" width="5159" format="[general]"  name=compute_1  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dirección Matriz:" border="0" color="0" x="52" y="1587" height="291" width="1878"  name=t_2  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="52" y="1984" height="291" width="5635"  name=dir_matriz  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="RUC Matriz:" border="0" color="0" x="52" y="2354" height="291" width="1296"  name=t_3  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1428" y="2354" height="291" width="2434"  name=ruc_matriz  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Telf." border="0" color="0" x="4021" y="2354" height="291" width="449"  name=t_4  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Válido :" border="0" color="0" x="79" y="2751" height="291" width="820"  name=t_5  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="978" y="2751" height="291" width="4736"  name=validez  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="S.R.I." border="0" color="0" x="79" y="3122" height="291" width="608"  name=t_6  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="820" y="3122" height="291" width="2063"  name=sri  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-------------------------------------------------------------------------------" border="0" color="0" x="79" y="5503" height="291" width="6138"  name=t_7  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="DESCRIPCION" border="0" color="0" x="1852" y="5291" height="291" width="2275"  name=t_8  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="PVP." border="0" color="0" x="4206" y="5291" height="291" width="873"  name=t_9  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="TOTAL" border="0" color="0" x="5159" y="5291" height="291" width="978"  name=t_10  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CANT." border="0" color="0" x="132" y="5291" height="291" width="873"  name=t_11  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="COD." border="0" color="0" x="1084" y="5291" height="291" width="661"  name=t_12  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="NV #:" border="0" color="0" x="2989" y="3122" height="291" width="661"  name=t_13  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="52" y="3598" height="291" width="820"  name=t_14  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="CI/RUC:" border="0" color="0" x="52" y="4048" height="291" width="899"  name=t_15  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Fecha:" border="0" color="0" x="52" y="4418" height="291" width="767"  name=t_16  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4841" y="2354" height="291" width="1084" format="[general]"  name=compania_telefono edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1058" y="4418" height="291" width="3810" format="[shortdate] [time]"  name=fecha_emision edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1402" y="3624" height="291" width="4471" format="[general]"  name=pv_nota_venta_nomb_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=11 alignment="0" tabsequence=32766 border="0" color="0" x="1402" y="4048" height="291" width="2778" format="[general]"  name=c_i_o_ruc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="3836" y="3122" height="291" width="291"  name=num_suc  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="4180" y="3122" height="291" width="132"  name=t_17  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="0" x="4365" y="3122" height="291" width="317" format="00"  name=nr_caja edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="-" border="0" color="0" x="4736" y="3122" height="291" width="132"  name=t_18  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4921" y="3122" height="291" width="740" format="0000"  name=numero edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="if( tipo = 'P', 'P','')"border="0" color="0" x="52" y="27" height="291" width="158" format="[general]"  name=compute_2  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="291" y="27" height="291" width="740" format="###,##0"  name=cant_pres edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="27" height="291" width="635" format="[general]"  name=pv_det_nota_venta_cod_articulo edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1825" y="27" height="291" width="1349" format="[general]"  name=inv_articulo_abreviatura edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3254" y="27" height="291" width="793" format="[general]"  name=unidad_abreviacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="4127" y="27" height="291" width="899" format="#,##0.00"  name=p_unit edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression=" p_unit  *  cant_pres "border="0" color="0" x="5106" y="27" height="291" width="952" format="#,##0.00"  name=compute_3  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if(  paga_iva = 'S','*' ,' ')"border="0" color="0" x="6138" y="27" height="291" width="158" format="[general]"  name=compute_4  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="----------------------------------------------------------------------------" border="0" color="0" x="105" y="26" height="291" width="6111"  name=t_19  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="(*) Items con IVA" border="0" color="0" x="0" y="397" height="291" width="1931"  name=t_20  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="(P) Promociones" border="0" color="0" x="0" y="767" height="291" width="1905"  name=t_21  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="DSTO SIN IVA:" border="0" color="0" x="846" y="2381" height="291" width="1746"  name=t_22  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="2381" height="291" width="370"  name=t_23  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Subtotal:" border="0" color="0" x="1640" y="2778" height="291" width="952"  name=t_24  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="2778" height="291" width="370"  name=t_25  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL CON IVA:" border="0" color="0" x="608" y="3281" height="291" width="2010"  name=t_26  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="3281" height="291" width="370"  name=t_27  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="DSTO CON IVA:" border="0" color="0" x="767" y="3704" height="291" width="1852"  name=t_28  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="3704" height="291" width="370"  name=t_29  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="Subtotal:" border="0" color="0" x="1666" y="4101" height="291" width="952"  name=t_30  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="4101" height="291" width="370"  name=t_31  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="IVA:" border="0" color="0" x="2037" y="4603" height="291" width="582"  name=t_32  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="4603" height="291" width="370"  name=t_33  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL A PAGAR:" border="0" color="0" x="502" y="5133" height="291" width="2116"  name=t_34  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="5133" height="291" width="370"  name=t_35  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL SIN IVA:" border="0" color="0" x="687" y="1984" height="291" width="1905"  name=t_36  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="TOTAL:" border="0" color="0" x="1719" y="1323" height="291" width="873"  name=t_37  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3175" y="1984" height="291" width="370"  name=t_38  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="US." border="0" color="0" x="3148" y="1323" height="291" width="396"  name=t_39  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum( p_unit  *  cant_pres  for all)"border="0" color="0" x="4021" y="1376" height="291" width="1587" format="#,##0.00"  name=compute_5  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=23 alignment="1" tabsequence=32766 border="0" color="0" x="4021" y="1984" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_tot_sin_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=21 alignment="1" tabsequence=32766 border="0" color="0" x="4021" y="2381" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_dsto_sin_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" pv_nota_venta_tot_sin_iva  -  pv_nota_venta_dsto_sin_iva "border="0" color="0" x="4048" y="2778" height="291" width="1587" format="#,##0.00"  name=compute_6  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=22 alignment="1" tabsequence=32766 border="0" color="0" x="4048" y="3281" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_tot_con_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=20 alignment="1" tabsequence=32766 border="0" color="0" x="4048" y="3704" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_dsto_con_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression=" pv_nota_venta_tot_con_iva  -  pv_nota_venta_dsto_con_iva "border="0" color="0" x="4048" y="4101" height="291" width="1587" format="#,##0.00"  name=compute_7  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=19 alignment="1" tabsequence=32766 border="0" color="0" x="4048" y="4603" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_iva edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=10 alignment="1" tabsequence=32766 border="0" color="0" x="4048" y="5080" height="291" width="1587" format="#,##0.00"  name=pv_nota_venta_total edit.limit=0 edit.case=any edit.autoselect=yes  font.face="16 cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
