$PBExportHeader$f_genra_rand_serie.srf
global type f_genra_rand_serie from function_object
end type

forward prototypes
global function string f_genra_rand_serie (string as_num_serie)
end prototypes

global function string f_genra_rand_serie (string as_num_serie);Long ll_n, ll_long, ll_i, ll_num, ll_arr
String Arr[], ls_new_serie, ls_old_serie
Double ldb_long

Arr = {'Y','C','I','D','3','N','E','F','6','H','B','9','T','J','4','G','2','M','O','Q',&
		 '0','K','8','V','A','L','R','P','5','S','1','U','7','W','X','Z'}

ll_n = round(rand(36),0)

ll_long = len(as_num_serie)
ls_old_serie = as_num_serie
ls_new_serie = ls_old_serie
For ll_i = 1 to ll_long
	ll_num = long(mid(as_num_serie,ll_i,1))
	ll_arr = ll_num + ll_n + ll_i
	if  ll_arr > 36 then
		ll_arr = 1
	end if
	ls_new_serie = left(ls_new_serie,ll_i - 1) + arr[ll_arr] + Mid(ls_new_serie, ll_i + 1)
Next

ls_new_serie = ls_new_serie + arr[ll_n]

return ls_new_serie
end function

