$PBExportHeader$macks.srj
EXE:..\puntord\pmacks.exe,,0,1,0
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:..\puntord\pospbl.pbl,,1
OBJ:C:\puntord\pospbl.pbl,d_diario_notas_vendedor,d
OBJ:C:\puntord\pospbl.pbl,w_autoriza_detalle_ventas,w
OBJ:C:\puntord\pospbl.pbl,f_mensajes,f
OBJ:C:\puntord\pospbl.pbl,w_aplica_comprobante,w
OBJ:C:\puntord\pospbl.pbl,f_num_registro,f
OBJ:C:\puntord\pospbl.pbl,f_genra_rand_serie,f
OBJ:C:\puntord\pospbl.pbl,w_def_personal,w
OBJ:C:\puntord\pospbl.pbl,w_rep_anulacion,w
OBJ:C:\puntord\pospbl.pbl,d_dddw_cajas,d
OBJ:C:\puntord\pospbl.pbl,d_def_empleados,d
OBJ:C:\puntord\pospbl.pbl,d_imp_factura,d
OBJ:C:\puntord\pospbl.pbl,d_columnas,d
OBJ:C:\puntord\pospbl.pbl,f_comprobante,f
OBJ:C:\puntord\pospbl.pbl,d_selecc_articulo,d
OBJ:C:\puntord\pospbl.pbl,d_pago_devol,d
OBJ:C:\puntord\pospbl.pbl,d_aplica_cabecera,d
OBJ:C:\puntord\pospbl.pbl,w_rep_reimpresion,w
OBJ:C:\puntord\pospbl.pbl,w_busqueda_art,w
OBJ:C:\puntord\pospbl.pbl,f_num_registro_desenc,f
OBJ:C:\puntord\pospbl.pbl,w_rep_auditor,w
OBJ:C:\puntord\pospbl.pbl,d_lista_mant_cliente,d
OBJ:C:\puntord\pospbl.pbl,f_desenc_serie,f
OBJ:C:\puntord\pospbl.pbl,d_rep_articulo_resumido,d
OBJ:C:\puntord\pospbl.pbl,w_resumen_caja,w
OBJ:C:\puntord\pospbl.pbl,w_aviso,w
OBJ:C:\puntord\pospbl.pbl,w_licencia,w
OBJ:C:\puntord\pospbl.pbl,w_rep_articulos,w
OBJ:C:\puntord\pospbl.pbl,d_costo_ingdev_new,d
OBJ:C:\puntord\pospbl.pbl,w_rep_detalle_ventas,w
OBJ:C:\puntord\pospbl.pbl,d_imp_det_pago,d
OBJ:C:\puntord\pospbl.pbl,w_autoriza_elim,w
OBJ:C:\puntord\pospbl.pbl,w_principal,w
OBJ:C:\puntord\pospbl.pbl,w_autoriza_reimp,w
OBJ:C:\puntord\pospbl.pbl,d_resumen_caja,d
OBJ:C:\puntord\pospbl.pbl,d_rep_articulo,d
OBJ:C:\puntord\pospbl.pbl,w_autoriza_pers,w
OBJ:C:\puntord\pospbl.pbl,d_dddw_cias,d
OBJ:C:\puntord\pospbl.pbl,d_unid_precios,d
OBJ:C:\puntord\pospbl.pbl,w_autoriza_diario_notas,w
OBJ:C:\puntord\pospbl.pbl,w_cambia_formap,w
OBJ:C:\puntord\pospbl.pbl,w_cierre,w
OBJ:C:\puntord\pospbl.pbl,f_inserta_tabla,f
OBJ:C:\puntord\pospbl.pbl,d_dddw_articulo,d
OBJ:C:\puntord\pospbl.pbl,f_db_error,f
OBJ:C:\puntord\pospbl.pbl,d_clientes,d
OBJ:C:\puntord\pospbl.pbl,d_prop,d
OBJ:C:\puntord\pospbl.pbl,w_rep_reiprime_factura,w
OBJ:C:\puntord\pospbl.pbl,f_mensajes_menu,f
OBJ:C:\puntord\pospbl.pbl,w_autoriza_auditor,w
OBJ:C:\puntord\pospbl.pbl,d_elim_nota_dinamico,d
OBJ:C:\puntord\pospbl.pbl,d_aplica_reporte,d
OBJ:C:\puntord\pospbl.pbl,d_aplica_detalle,d
OBJ:C:\puntord\pospbl.pbl,d_ext_busqueda,d
OBJ:C:\puntord\pospbl.pbl,d_imp_nota_dinamico,d
OBJ:C:\puntord\pospbl.pbl,d_barras,d
OBJ:C:\puntord\pospbl.pbl,d_rep_detalle_ventas,d
OBJ:C:\puntord\pospbl.pbl,d_pago_devol1,d
OBJ:C:\puntord\pospbl.pbl,w_rep_diario_notas,w
OBJ:C:\puntord\pospbl.pbl,f_tecla_navegar,f
OBJ:C:\puntord\pospbl.pbl,d_costo_ing_new,d
OBJ:C:\puntord\pospbl.pbl,pos,a
OBJ:C:\puntord\pospbl.pbl,d_def_caja,d
OBJ:C:\puntord\pospbl.pbl,d_diario_notas_forma_pago,d
OBJ:C:\puntord\pospbl.pbl,m_principal,m
OBJ:C:\puntord\pospbl.pbl,w_clientes,w
OBJ:C:\puntord\pospbl.pbl,d_dddw_grupo_art,d
OBJ:C:\puntord\pospbl.pbl,d_lista_tarjeta_cnta,d
OBJ:C:\puntord\pospbl.pbl,d_diario_notas,d
OBJ:C:\puntord\pospbl.pbl,w_autoriza_articulos_re,w
OBJ:C:\puntord\pospbl.pbl,w_autoriza_articulos,w
OBJ:C:\puntord\pospbl.pbl,w_rep_articulos_resumido,w
