$PBExportHeader$p_pos.srj
$PBExportComments$Generated Application Executable Project
EXE:pmacks.exe,..\pbd\punto.pbr,0,0,1
CMP:0,0,0,2,0,0,1
COM:Sybase, Inc.
DES:Sybase, Inc. Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:1,asInvoker,0
PBD:pospbl.pbl,,1
PBD:elecpunto.pbl,,1
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_dir_clientes,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,dd_subempresa,d
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,f_valida_mail,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_numerofactura,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_unid_precios,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_dddw_cajas,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_diario_notas_act,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_selecc_articulo_suc,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_imp_det_pago,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_aplica_detalle,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_diario_notas_vendedor,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_rep_articulo_resumido,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_clientes,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_borrafila,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_imp_nota_dinamico,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_pago_devol1,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_cierre,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_busqueda_art_pase,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_diario_notas_forma_pago,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_lista_cliente1,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_busqueda_art,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,m_principal,m
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,f_claveacceso1,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_resumen_caja,w
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,elec_dwfactura,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_aplica_cabecera,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_comprobante,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_articulos,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_resumen_caja,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_costo_ingdev,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_imp_nota_imp2,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_articulos_re,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_inserta_tabla,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_diario_notas,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_porcentaje_descuento,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_cabecera_pos,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_reimpresion,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_pers,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_aplica_comprobante,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_lista_mant_cliente,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_secuencial_caja,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_digito_verificador,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_diario_notas_todas,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_rep_articulo,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_auditor,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_licencia,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_def_personal,w
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,f_valida_ruc,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_dddw_grupo_art,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_def_empleados,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_clientes,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_desenc_serie,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_lista_cliente,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_diario_notas,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_lista_tarjeta_cnta,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_secuencial,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_db_error,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_sale,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_registradora,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_columnas,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_costo_ing,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,pos,a
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_tecla_navegar,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_barras,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_digito_verificador69,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_dscto,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_busquedaruc,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_anulacion,w
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,w_envia_mesaje,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_mensajes,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_dddw_cias,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_transferencia,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_elim_nota_dinamico,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_mensajes_menu,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_articulos_resumido,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_selecc_articulo,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_def_caja,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_lista_nv,d
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,elec_dwnc,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_det_devol,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_diario_notas,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_auditor,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_ext_busqueda,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_cab_devol,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_detalle_ventas,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_registradora,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_clientes_ingresa,d
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,f_claveacceso,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_articulos,w
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,u_webbrowser,u
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_dddw_bodegas,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_detalle_pos,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_rep_reiprime_factura,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_secuencia,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,pn_conexion,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_num_registro_desenc,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_imp_factura,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_reimp,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_dir_facturas,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_pago_devol,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_elim,w
OBJ:F:\PUNTOELECTRONICO\elecpunto.pbl,f_elec_impuestos_pv,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_num_registro,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_detalle_pago,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_prop,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_cambia_formap,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,u_std_sle_busqueda_sensitiva,u
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_aplica_reporte,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_costo_promedio,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_inserta_inv_movimiento,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_ticket_prelim,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,dd_cliented,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_detalle_ventas,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_principal,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_ingresa_cxc,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_nota_anterior,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_mov,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_autoriza_devol,w
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_selecc_precio,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_dddw_articulo,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,f_genra_rand_serie,f
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,d_rep_detalle_ventas,d
OBJ:F:\PUNTOELECTRONICO\pospbl.pbl,w_aviso,w
