$PBExportHeader$ss.srq
SELECT  pv_nota_venta.nomb_cliente ,
           pv_det_nota_venta.prc_iva ,
           compania.nom_compania ,
           pv_det_nota_venta.cant_pres ,
           compania.ruc_ci ,
           compania.direccion ,
           inv_articulo.abreviatura ,
           unidad.abreviacion ,
           pv_nv_movimiento.tipo_movimiento ,
           inv_articulo.cod_articulo ,
           pv_det_nota_venta.paga_iva ,
           pv_det_nota_venta.prc_dsto ,
           pv_nota_venta.numero ,
			 (cliente.direccion) dir_cli,  
          (cliente.telefono) tel_cli,  
           pv_nota_venta.nr_caja ,
           pv_det_nota_venta.monto ,
           pv_det_nota_venta.p_unit ,
           pv_nota_venta.tot_con_iva ,
           pv_nota_venta.tot_sin_iva ,
           pv_nota_venta.dsto_con_iva ,
           pv_nota_venta.dsto_sin_iva ,
           pv_nota_venta.iva ,
           pv_nota_venta.desc_adc ,
           pv_nota_venta.c_i_o_ruc ,
           pv_nota_venta.total ,
           compania.telefono ,
           pv_nota_venta.fecha_emision ,
		    (pv_nota_venta.dsto_con_iva +pv_nota_venta.dsto_sin_iva) tot_desc , 
			 (pv_det_nota_venta.pvp * pv_det_nota_venta.cant_pres) neto,  
           pv_det_nota_venta.tipo ,
           pv_nota_venta.cambio ,
           '                             ' nr_cta,
           '                             ' nr_cheque,
           '                              ' nom_banco,
           0.00 val_cheque,
           0.00 val_efec,
           '                             ' nr_tarj,
           '                             ' nr_aut,
           '                              ' nom_tarj,
           '          ' f_cob_cheq,
           '          ' f_cob_tarj,
           0.00 val_tarj,
           ' ' forma_cheq,
           ' ' forma_tarj,
           '                                                                                                          ' dir_matriz,
           ' ' forma_efec,
           0.00 dif,
           0.00 dif1,
           0.00 dif2,
           0.00 dif3,
           '                     ' ruc_matriz,
           inv_articulo.descripcion ,
           unidad.descripcion ,
           pv_det_nota_venta.pvp ,
           funcionario.nom_funcionario ,
           pv_nota_venta.tipo_doc ,
           pv_nota_venta.estado     
        FROM compania ,
           pv_det_nota_venta ,
           pv_nota_venta ,
           inv_articulo ,
           unidad ,
           pv_nv_movimiento ,
           cliente,
           funcionario     
        WHERE ( compania.cod_compania = pv_det_nota_venta.cod_compania ) and
			( pv_nota_venta.cod_cliente = cliente.cod_cliente ) and
          ( pv_nota_venta.cod_compania = pv_det_nota_venta.cod_compania ) and          ( pv_det_nota_venta.numero = pv_nota_venta.numero ) and          ( pv_det_nota_venta.cod_articulo = inv_articulo.cod_articulo ) and          ( pv_det_nota_venta.cod_unidad = unidad.cod_unidad ) and          ( pv_nv_movimiento.cod_compania = pv_nota_venta.cod_compania ) and          ( pv_nota_venta.numero = pv_nv_movimiento.numero ) and          ( funcionario.cod_funcionario = pv_nota_venta.cod_vendedor ) and          ( ( compania.cod_compania = :gs_comp ) and          ( pv_det_nota_venta.numero = :nro ) and          ( pv_nota_venta.nr_caja = :caja ) )   ARG(NAME = "gs_comp" TYPE = string)  ARG(NAME = "nro" TYPE = number)  ARG(NAME = "caja" TYPE = number)