$PBExportHeader$elec_detallesnc.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=160 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=inv_articulo_movimiento_cod_articulo dbname="INV_ARTICULO_MOVIMIENTO.COD_ARTICULO" )
 column=(type=char(200) updatewhereclause=yes name=inv_articulo_descripcion dbname="INV_ARTICULO.DESCRIPCION" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_articulo_movimiento_cantidad dbname="INV_ARTICULO_MOVIMIENTO.CANTIDAD" )
 column=(type=decimal(6) updatewhereclause=yes name=inv_articulo_movimiento_p_unit dbname="INV_ARTICULO_MOVIMIENTO.P_UNIT" )
 column=(type=decimal(4) updatewhereclause=yes name=inv_articulo_movimiento_monto dbname="INV_ARTICULO_MOVIMIENTO.MONTO" )
 column=(type=decimal(3) updatewhereclause=yes name=inv_articulo_movimiento_descuento dbname="INV_ARTICULO_MOVIMIENTO.DESCUENTO" )
 column=(type=decimal(2) updatewhereclause=yes name=inv_articulo_movimiento_iva dbname="INV_ARTICULO_MOVIMIENTO.IVA" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"INV_MOVIMIENTO~" )  TABLE(NAME=~"INV_ARTICULO_MOVIMIENTO~" )  TABLE(NAME=~"INV_ARTICULO~" ) COLUMN(NAME=~"INV_ARTICULO_MOVIMIENTO.COD_ARTICULO~") COLUMN(NAME=~"INV_ARTICULO.DESCRIPCION~") COLUMN(NAME=~"INV_ARTICULO_MOVIMIENTO.CANTIDAD~") COLUMN(NAME=~"INV_ARTICULO_MOVIMIENTO.P_UNIT~") COLUMN(NAME=~"INV_ARTICULO_MOVIMIENTO.MONTO~") COLUMN(NAME=~"INV_ARTICULO_MOVIMIENTO.DESCUENTO~") COLUMN(NAME=~"INV_ARTICULO_MOVIMIENTO.IVA~")    JOIN (LEFT=~"INV_ARTICULO_MOVIMIENTO.TIPO_MOVIMIENTO~"    OP =~"=~"RIGHT=~"INV_MOVIMIENTO.TIPO_MOVIMIENTO~" )    JOIN (LEFT=~"INV_ARTICULO_MOVIMIENTO.NR_MOVIMIENTO~"    OP =~"=~"RIGHT=~"INV_MOVIMIENTO.NR_MOVIMIENTO~" )    JOIN (LEFT=~"INV_ARTICULO_MOVIMIENTO.COD_COMPANIA~"    OP =~"=~"RIGHT=~"INV_MOVIMIENTO.COD_COMPANIA~" )    JOIN (LEFT=~"INV_ARTICULO.COD_ARTICULO~"    OP =~"=~"RIGHT=~"INV_ARTICULO_MOVIMIENTO.COD_ARTICULO~" )WHERE(    EXP1 =~"INV_MOVIMIENTO.TIPO_MOVIMIENTO~"   OP =~"=~"    EXP2 =~"'ID'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"INV_MOVIMIENTO.NR_DOCUMENTO~"   OP =~"=~"    EXP2 =~":ls_doc~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"INV_MOVIMIENTO.TIPO_DOCUMENTO~"   OP =~"=~"    EXP2 =~":ls_tipo~" ) ) ARG(NAME = ~"ls_doc~" TYPE = string)  ARG(NAME = ~"ls_tipo~" TYPE = string) " arguments=(("ls_doc", string),("ls_tipo", string)) )
text(band=header alignment="2" text="Inv Articulo Movimiento
Cod Articulo" border="5" color="8388608" x="18" y="16" height="128" width="603" html.valueishtml="0"  name=inv_articulo_movimiento_cod_articulo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Articulo
Descripcion" border="5" color="8388608" x="640" y="16" height="128" width="4389" html.valueishtml="0"  name=inv_articulo_descripcion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Articulo Movimiento
Cantidad" border="5" color="8388608" x="5047" y="16" height="128" width="603" html.valueishtml="0"  name=inv_articulo_movimiento_cantidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Articulo Movimiento
P Unit" border="5" color="8388608" x="5664" y="16" height="128" width="603" html.valueishtml="0"  name=inv_articulo_movimiento_p_unit_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Articulo Movimiento
Monto" border="5" color="8388608" x="6286" y="16" height="128" width="603" html.valueishtml="0"  name=inv_articulo_movimiento_monto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Articulo Movimiento
Descuento" border="5" color="8388608" x="6907" y="16" height="128" width="603" html.valueishtml="0"  name=inv_articulo_movimiento_descuento_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Inv Articulo Movimiento
Iva" border="5" color="8388608" x="7529" y="16" height="128" width="603" html.valueishtml="0"  name=inv_articulo_movimiento_iva_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="8388608" x="18" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_articulo_movimiento_cod_articulo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="8388608" x="640" y="16" height="76" width="4389" format="[general]" html.valueishtml="0"  name=inv_articulo_descripcion visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="8388608" x="5047" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_articulo_movimiento_cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="8388608" x="5664" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_articulo_movimiento_p_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="8388608" x="6286" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_articulo_movimiento_monto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="8388608" x="6907" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_articulo_movimiento_descuento visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="8388608" x="7529" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=inv_articulo_movimiento_iva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(usetemplate="elec_detalles_nc" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="elec_detalles:nc" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><detalles><detalle><codigoInterno>string( inv_articulo_movimiento_cod_articulo )</codigoInterno><descripcion> inv_articulo_descripcion </descripcion><cantidad>inv_articulo_movimiento_cantidad</cantidad><precioUnitario> inv_articulo_movimiento_p_unit </precioUnitario><descuento> inv_articulo_movimiento_descuento </descuento><precioTotalSinImpuesto> inv_articulo_movimiento_monto </precioTotalSinImpuesto><impuestos><impuesto><codigo>string(2)</codigo><codigoPorcentaje>if( inv_articulo_movimiento_iva &gt; 0,&apos;2&apos;,&apos;0&apos;)</codigoPorcentaje><tarifa>if( inv_articulo_movimiento_iva  &gt;0 ,12,0)</tarifa><baseImponible>round( inv_articulo_movimiento_monto -  inv_articulo_movimiento_descuento ,2)</baseImponible><valor>round( inv_articulo_movimiento_iva ,2)</valor></impuesto></impuestos></detalle></detalles>")
 template=(comment="" encoding="UTF-8" name="elec_detalles_nc" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><detalles><detalle __pbband=~"detail~"><codigoInterno>string( inv_articulo_movimiento_cod_articulo )</codigoInterno><descripcion> inv_articulo_descripcion </descripcion><cantidad>inv_articulo_movimiento_cantidad</cantidad><precioUnitario> inv_articulo_movimiento_p_unit </precioUnitario><descuento> inv_articulo_movimiento_descuento </descuento><precioTotalSinImpuesto>round( inv_articulo_movimiento_monto ,2)</precioTotalSinImpuesto><impuestos><impuesto><codigo>string(2)</codigo><codigoPorcentaje>if( inv_articulo_movimiento_iva &gt; 0,&apos;2&apos;,&apos;0&apos;)</codigoPorcentaje><tarifa>if( inv_articulo_movimiento_iva  &gt;0 ,12,0)</tarifa><baseImponible>round( inv_articulo_movimiento_monto -  inv_articulo_movimiento_descuento ,2)</baseImponible><valor>round( inv_articulo_movimiento_iva ,2)</valor></impuesto></impuestos></detalle></detalles>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 