$PBExportHeader$elec_infofactura_pv.srd
release 12.5;
datawindow(units=0 timer_interval=0 color=134217728 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=252 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=236 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=datetime updatewhereclause=yes name=pv_nota_venta_fecha_emision dbname="PV_NOTA_VENTA.Fecha_emision" )
 column=(type=char(60) updatewhereclause=yes name=anex_midempresa_direstablecimiento dbname="Anex_MidEmpresa.dirEstablecimiento" )
 column=(type=char(10) updatewhereclause=yes name=anex_midempresa_contribuyenteespecial dbname="Anex_MidEmpresa.contribuyenteEspecial" )
 column=(type=char(2) updatewhereclause=yes name=anex_midempresa_obligadocontabilidad dbname="Anex_MidEmpresa.obligadoContabilidad" )
 column=(type=char(1) updatewhereclause=yes name=cliente_tp_id_cli dbname="CLIENTE.tp_id_cli" )
 column=(type=char(200) updatewhereclause=yes name=cliente_nombre dbname="CLIENTE.NOMBRE" )
 column=(type=char(14) updatewhereclause=yes name=cliente_ruc_ci dbname="CLIENTE.RUC_CI" )
 column=(type=char(200) updatewhereclause=yes name=cliente_direccion dbname="CLIENTE.direccion" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_con_iva dbname="PV_NOTA_VENTA.tot_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_tot_sin_iva dbname="PV_NOTA_VENTA.tot_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_con_iva dbname="PV_NOTA_VENTA.dsto_con_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_dsto_sin_iva dbname="PV_NOTA_VENTA.dsto_sin_iva" )
 column=(type=decimal(2) updatewhereclause=yes name=pv_nota_venta_total dbname="PV_NOTA_VENTA.total" )
 column=(type=char(2) updatewhereclause=yes name=pv_nota_venta_formapago dbname="PV_NOTA_VENTA.formapago" )
 column=(type=decimal(0) updatewhereclause=yes name=pv_nota_venta_numero dbname="PV_NOTA_VENTA.numero" )
 column=(type=char(1) updatewhereclause=yes name=elec_impuestos_pv_codigo dbname="ELEC_IMPUESTOS_PV.codigo" )
 column=(type=char(1) updatewhereclause=yes name=elec_impuestos_pv_codigoporcentaje dbname="ELEC_IMPUESTOS_PV.codigoporcentaje" )
 column=(type=decimal(2) updatewhereclause=yes name=elec_impuestos_pv_base dbname="ELEC_IMPUESTOS_PV.base" )
 column=(type=decimal(2) updatewhereclause=yes name=elec_impuestos_pv_valor dbname="ELEC_IMPUESTOS_PV.valor" )
 retrieve="  SELECT pv_nota_venta.Fecha_emision,
         Anex_MidEmpresa.dirEstablecimiento,   
         Anex_MidEmpresa.contribuyenteEspecial,   
         Anex_MidEmpresa.obligadoContabilidad,   
         CLIENTE.tp_id_cli,   
         CLIENTE.NOMBRE,   
         CLIENTE.RUC_CI,   
         CLIENTE.direccion,
         pv_nota_venta.tot_con_iva,
         pv_nota_venta.tot_sin_iva,
         pv_nota_venta.dsto_con_iva,
         pv_nota_venta.dsto_sin_iva,
         pv_nota_venta.total,
         pv_nota_venta.formapago,
         pv_nota_venta.numero,
          ELEC_IMPUESTOS_PV.codigo,   
         ELEC_IMPUESTOS_PV.codigoporcentaje,   
         ELEC_IMPUESTOS_PV.base,   
         ELEC_IMPUESTOS_PV.valor  
    FROM Anex_MidEmpresa,   
          pv_nota_venta,
         CLIENTE,   
         ELEC_IMPUESTOS_PV  
   WHERE ( CLIENTE.COD_CLIENTE = pv_nota_venta.COD_CLIENTE ) and  
         (pv_nota_venta.numero = ELEC_IMPUESTOS_PV.numero ) and  
          (pv_nota_venta.tipo_doc =ELEC_IMPUESTOS_PV.tipo ) and  
          (pv_nota_venta.nr_caja =ELEC_IMPUESTOS_PV.caja ) and  
          ( pv_nota_venta.TIPO_DOC = :ls_tipo ) AND  
           ( pv_nota_venta.Numero = :ll_doc ) and
            (pv_nota_venta.nr_caja=:li_caja)
   
" arguments=(("ls_tipo", string),("ll_doc", number),("li_caja", number))  sort="pv_nota_venta_numero A " )
group(level=1 header.height=284 trailer.height=4 by=("pv_nota_venta_numero" ) header.color="536870912" header.transparency="0" header.gradient.color="8421504" header.gradient.transparency="0" header.gradient.angle="0" header.brushmode="0" header.gradient.repetition.mode="0" header.gradient.repetition.count="0" header.gradient.repetition.length="100" header.gradient.focus="0" header.gradient.scale="100" header.gradient.spread="100" trailer.color="536870912" trailer.transparency="0" trailer.gradient.color="8421504" trailer.gradient.transparency="0" trailer.gradient.angle="0" trailer.brushmode="0" trailer.gradient.repetition.mode="0" trailer.gradient.repetition.count="0" trailer.gradient.repetition.length="100" trailer.gradient.focus="0" trailer.gradient.scale="100" trailer.gradient.spread="100" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="2" color="8388608" x="681" y="28" height="76" width="416" format="[general]" html.valueishtml="0"  name=anex_midempresa_direstablecimiento visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="2" color="8388608" x="1669" y="28" height="76" width="302" format="[general]" html.valueishtml="0"  name=anex_midempresa_contribuyenteespecial visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="2" color="8388608" x="2025" y="24" height="76" width="82" format="[general]" html.valueishtml="0"  name=anex_midempresa_obligadocontabilidad visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=5 alignment="0" tabsequence=32766 border="2" color="8388608" x="2171" y="28" height="76" width="55" format="[general]" html.valueishtml="0"  name=cliente_tp_id_cli visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="2" color="8388608" x="91" y="112" height="76" width="987" format="[general]" html.valueishtml="0"  name=cliente_nombre visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="2" color="8388608" x="1216" y="24" height="76" width="411" format="[general]" html.valueishtml="0"  name=cliente_ruc_ci visible="1" edit.limit=14 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="1755" y="144" height="64" width="407" format="[shortdate] [time]" html.valueishtml="0"  name=pv_nota_venta_fecha_emision visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="2162" y="144" height="64" width="489" format="[general]" html.valueishtml="0"  name=pv_nota_venta_tot_con_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="2651" y="144" height="64" width="489" format="[general]" html.valueishtml="0"  name=pv_nota_venta_tot_sin_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="8388608" x="3141" y="144" height="64" width="485" format="[general]" html.valueishtml="0"  name=pv_nota_venta_dsto_con_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="3625" y="144" height="64" width="489" format="[general]" html.valueishtml="0"  name=pv_nota_venta_dsto_sin_iva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="4114" y="144" height="64" width="489" format="[general]" html.valueishtml="0"  name=pv_nota_venta_total visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="4603" y="144" height="64" width="55" format="[general]" html.valueishtml="0"  name=pv_nota_venta_formapago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="0" color="8388608" x="4658" y="144" height="64" width="489" format="[general]" html.valueishtml="0"  name=pv_nota_venta_numero visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=header.1 id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="2350" y="48" height="64" width="4663" format="[general]" html.valueishtml="0"  name=cliente_direccion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="8388608" x="10825" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=elec_impuestos_pv_codigo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="8388608" x="10853" y="0" height="64" width="27" format="[general]" html.valueishtml="0"  name=elec_impuestos_pv_codigoporcentaje visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="8388608" x="10880" y="0" height="64" width="489" format="[general]" html.valueishtml="0"  name=elec_impuestos_pv_base visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="8388608" x="11369" y="0" height="64" width="489" format="[general]" html.valueishtml="0"  name=elec_impuestos_pv_valor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(usetemplate="infofactura1" headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="infofactura" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><infoFactura><fechaEmision>string( cxc_documento_f_documento,&quot;dd/mm/yyyy&quot; )</fechaEmision><dirEstablecimiento>anex_midempresa_direstablecimiento</dirEstablecimiento><contribuyenteEspecial>trim( anex_midempresa_contribuyenteespecial )</contribuyenteEspecial><obligadoContabilidad>anex_midempresa_obligadocontabilidad</obligadoContabilidad><tipoIdentificacionComprador>if ( cliente_tp_id_cli =&apos;R&apos;,&apos;04&apos;,if ( cliente_tp_id_cli =&apos;C&apos;,&apos;05&apos;,if ( cliente_tp_id_cli =&apos;F&apos;,&apos;07&apos;,if ( cliente_tp_id_cli =&apos;P&apos;,&apos;06&apos;,&apos;00&apos;))))</tipoIdentificacionComprador><razonSocialComprador>cliente_nombre</razonSocialComprador><identificacionComprador>cliente_ruc_ci</identificacionComprador><totalSinImpuestos>cxc_documento_subtotal</totalSinImpuestos><totalDescuento>cxc_documento_descuento</totalDescuento><totalConImpuestos><totalImpuesto __pbband=~"detail~"><codigo>elec_impuestos_codigo</codigo><codigoPorcentaje>elec_impuestos_codigoporcentaje</codigoPorcentaje><baseImponible>elec_impuestos_base</baseImponible><valor>elec_impuestos_valor</valor></totalImpuesto></totalConImpuestos><propina>0.00</propina><importeTotal>cxc_documento_monto</importeTotal><moneda>&apos;DOLAR&apos;</moneda></infoFactura>")
 template=(comment="" encoding="UTF-8" name="infofactura1" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><infoFactura><fechaEmision>string(  pv_nota_venta_fecha_emision ,&quot;dd/mm/yyyy&quot; )</fechaEmision><dirEstablecimiento>anex_midempresa_direstablecimiento</dirEstablecimiento><obligadoContabilidad>anex_midempresa_obligadocontabilidad</obligadoContabilidad><tipoIdentificacionComprador>if ( cliente_tp_id_cli =&apos;R&apos;,&apos;04&apos;,if ( cliente_tp_id_cli =&apos;C&apos;,&apos;05&apos;,if ( cliente_tp_id_cli =&apos;F&apos;,&apos;07&apos;,if ( cliente_tp_id_cli =&apos;P&apos;,&apos;06&apos;,&apos;00&apos;))))</tipoIdentificacionComprador><razonSocialComprador>cliente_nombre</razonSocialComprador><identificacionComprador>cliente_ruc_ci</identificacionComprador><direccionComprador> cliente_direccion </direccionComprador><totalSinImpuestos>( pv_nota_venta_tot_con_iva + pv_nota_venta_tot_sin_iva )-( pv_nota_venta_dsto_con_iva + pv_nota_venta_dsto_sin_iva )</totalSinImpuestos><totalDescuento> pv_nota_venta_dsto_con_iva + pv_nota_venta_dsto_sin_iva </totalDescuento><totalConImpuestos><totalImpuesto __pbband=~"detail~"><codigo> elec_impuestos_pv_codigo </codigo><codigoPorcentaje> elec_impuestos_pv_codigoporcentaje </codigoPorcentaje><baseImponible> elec_impuestos_pv_base </baseImponible><valor> elec_impuestos_pv_valor </valor></totalImpuesto></totalConImpuestos><propina>0.00</propina><importeTotal> pv_nota_venta_total </importeTotal><moneda>&apos;DOLAR&apos;</moneda><pagos><pago><formaPago> pv_nota_venta_formapago </formaPago><total> pv_nota_venta_total </total><plazo>0</plazo><unidadTiempo>&apos;dias&apos;</unidadTiempo></pago></pagos></infoFactura>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 